export default {
  footerBar: {
    '首页': 'Home',
    '充值': 'Charge',
    '宝箱': 'Explore',
    '游戏': 'Game',
    '我的': 'Me',
    '任务大厅': 'Task Hall',
    '去完成': 'Go',
    '已完成': 'Finish',
    '时间': 'Time',
    "领取": "receive",
  },
  homeTopBar: {
    '关注': 'Follow',
    '直播': 'Live',
    '游戏': 'Game',
  },
  dailyCheckIn: {
    '已连续签到': 'Sign continuously',
    '天': 'Day',
    '立即签到': 'Sign now',
    "尚未绑定手机号码,是否立即绑定?": "The mobile phone number has not been bound yet, do you want to bind it now?",
  },
  live: {
    '游戏推荐': 'Game',
    '左滑更多': 'Slide left for more',
    '更多': 'Filter',
    "没有更多了": "no more",
    "教程": "tutorial",
    "我的推广": "my promotion",
  },
  commonPopup: {
    '更多': 'Filter',
    '在线客服系统': 'Online service',
    '提现记录': 'Withdrawals record',
    '我的推广': 'my promotion',
  },
  search: {
    '请输入您要搜索的昵称或ID': 'nickname or ID',
    '未搜索到相关内容': 'No Data',
    '关注': 'Follow',
    '已关注': 'Followed',
    '加载中...': 'Loading...',
  },
  attention: {
    '我的关注': 'Followed',
    '热门推荐': 'Hot',
    "没有更多了": "no more",
    "暂无关注": "No attention yet",
  },
  play: {
    '游戏推荐': 'Game',
    '更多': 'Filter',
    "没有更多了": "no more",
  },
  service: {
    '在线客服系统': 'Online service',
  },
  rankList: {
    '关注': 'Follow',
    '已关注': 'Followed',
    '钻石': 'coin',
    '收益榜': 'Income',
    '贡献榜': 'Contribution',
    '日榜': 'Daily',
    '昨日榜': 'Yesterday',
    '周榜': 'Weekly',
    '月榜': 'Monthly',
    '加载中...': 'Loading...',
  },
  anchorDetails: {
    '粉丝': 'Fans',
    '关注': 'Follow',
    '已关注': 'Followed',
    '主播印象': 'Camgirl Impressed',
    '添加印象': 'Add impression',
    '钻石贡献榜': 'coin contribution',
    '守护榜': 'Guard Top',
    '视频': 'Video',
    '直播': 'Live',
    '无标题': 'No Title',
    '人看过': 'Person have seen it',
    '拉黑': 'Block',
    '加载中...': 'Loading...',
  },
  addImpression: {
    '保存': 'Save',
    '请你选择你对主播的印象': 'Please choose your impression of the Camgirl',
    '主播印象': 'Camgirl Impressed',
    '最多选择三项': 'Choose up to three',
  },
  getFansList: {
    '粉丝': 'Fans',
    '关注': 'Follow',
    '已关注': 'Followed',
    '加载中...': 'Loading...',
  },
  announcement: {
    '公告': 'Announcement',
  },
  getFollowsList: {
    '关注': 'Follow',
    '已关注': 'Followed',
    '加载中...': 'Loading...',
  },
  guardRank: {
    '守护榜': 'Guard Top',
    '钻石': 'coin',
  },
  countryRegion: {
    '国家和地区': 'Country&Region'
  },
  countryRegionCharge: {
    '国家和地区': 'Country&Region',
    '更多': 'Filter',
    '加载中...': 'Loading...',
  },
  game: {
    '游戏中心': 'Game Center',
    '提现记录': 'Withdrawals record',
  },
  otherGame: {
    '游戏中心': 'Game Center',
    '提现记录': 'Withdrawals record',
  },
  mine: {
    '绑定手机': 'Bind Mob',
    '点击复制': 'Copy',
    '切换汇率': 'Exchange Rate',
    '总资产': 'Total Assets',
    '充值': 'Charge',
    '提现': 'Withdraw',
    '额度转换': 'Conversion',
    '系统消息': 'System Message',
    '个人设置': 'Personal settings',
    '编辑资料': 'Edit information',
    '汇率': 'Exchange Rate',
    '更多': 'More',
    '国家和地区': 'Country&Region',
    '加载中...': 'Loading...',
    '复制成功': 'Copy successfully',
    '复制失败': 'Copy failed',
    '王者俸禄': 'King salary',
    '收支明细': 'Income&Expenses',
    '游戏报表': 'Game Report',
    '在线商城': 'Online Mall',
    '我的装备': 'My Equipment',
    '我的等级': 'My level',
    '已绑定手机': 'mobile phone bound',
    '联系客服': 'Service',
  },
  systemMsg: {
    '系统消息': 'System Message',
    '没有更多了哦': 'No more',
  },
  userSet: {
    '语言设置': 'Language',
    '退出登录': 'Logout',
  },
  login: {
    '手机号登录': 'Mobile login',
    '游客登录': 'Guest',
    '登录注册代表您同意《用户注册服务协议》、《隐私政策》': 'Login means you agree to the <User Agreement> and <Privacy Policy>',
    '国家/地区': 'Country',
    '请输入手机号': 'Phone number',
    '请输入验证码': 'Verification code',
    '发送验证码': 'Send verification code',
    '登录': 'Login',
    '登录/注册遇到问题？': 'Having trouble logging in/registering?',
    '联系客服': 'Service',
    "版本号": "version number",
    '用户协议': 'User Agreement',
    '在线客服系统': 'Online service',
    '登录成功！': 'Login successful!',
    "验证码发送成功": "The verification code is successfully sent",
    "验证码发送失败": "The verification code failed",
  },
  limitChange: {
    '账户余额': 'Account Balance',
    '钻石': 'coin',
    '自动额度转换': 'Auto quota conversion',
    '一键回收': 'One key recycling',
    '转入': 'Transfer in',
    '转出': 'Transfer out',
    '请输入': 'Please enter',
    '金额': 'Amount',
    '全部': 'All',
    '确定': 'OK',
    '一键回收成功': 'One-click recovery success',
    '成功': 'Success',
  },

  editInfoPopup: {
    '保存': 'save',
    '最多输入20个字': 'Enter up to 20 characters',
    '本次为首次修改，修改免费': 'This is the first modification, modification is free',
    '昵称最多8个字': 'Nickname up to 8 characters',
    '每次需花费0钻石（首次修改免费）': 'Costs 0 diamonds each time (first modification is free)',
    '你暂时还没有收到主播印象': 'You have not received the anchor impression yet',
    '昵称': 'Nick name',
    '签名': 'sign',
    '我的名片': 'My business card',
    '主播印象': 'Anchor impression',
    '加载中...': 'Loading...',
    "未填写": "not filled",
    "保存": "Save",
    "性别": "gender",
    "绑定手机": "Bind phone",
    "字数超出限制": "The number of characters exceeds the limit",
    "请输入内容": "Please enter content",
    "保存成功": "Saved successfully",
    "当前无需更改": "Currently no change required",
  },
  bindPhone: {
    '绑定您的手机号': 'Bind your mobile number',
    '为了方便您存取款 请绑定手机号': 'In order to facilitate your deposit and withdrawal, please bind your mobile phone number',
    '国家/地区': 'country / region',
    '手机': 'mobile phone',
    '请输入手机号': 'Please enter phone number',
    '验证码': 'verification code',
    '请输入验证码': 'please enter verification code',
    '发送验证码': 'Send the verification code',
    '确认': 'confirm',
    '请输入手机号': 'Please enter phone number',
    '绑定成功！': 'Binding succeeded!',
    '验证码发送成功': 'Verification code sent successfully',
    '验证码发送失败': 'Failed to send verification code',
    '登录失败': 'Login failed',
  },
  editInfo: {
    "头像": "avatar",
    "昵称": "Nick name",
    "手机号": "Phone number",
    "未绑定手机": "Unbound mobile phone",
    "签名": "sign",
    "我的名片": "my card",
    "生日": "Birthday",
    "性别": "gender",
    "男": "male",
    "女": "Female",
    "我的主播印象": "My anchor impression",
    "选择年月日": "Choose the New Year",
    "取消": "Cancel",
    "已绑定手机号码": "Bound phone number",
    "上传头像成功": "Avatar uploaded successfully",
  },
  gameReport: {
    '今天': 'today',
    '昨天': 'yesterday',
    '近七天': 'last seven days'
  },
  incomeDetails: {
    '本日': 'today',
    '收入': 'income',
    '消费': 'Consumption',
    '钻石': 'Diamond',
    '收入明细': 'Income breakdown',
    '消费明细': 'Consumer details'
  },
  king: {
    '王者特权': "King's Privilege",
    '王者详情': 'King details',
    '尊贵的王者V0会员，您可以享受以下权益': 'As a distinguished King V0 member, you can enjoy the following benefits',
    '晋级礼金': 'promotion bonus',
    '不可领取': 'Not available',
    '王者级别': 'King level',
    '总充值范围': 'Total recharge range',
    '晋级彩金': 'Promotion bonus',
    '周俸禄': 'Zhou Fenglu',
    '王者': 'king',
    '钻石': 'Diamond',
    "当前王者等级王者": "The current king level king",
    "还差": "still worse",
    "充值升级到王者": "Recharge and upgrade to king",
    "尊贵的王者": "noble king",
    "会员": "member",
    "您可以享受以下权益": "You can enjoy the following benefits",
    "可领取": "available",

  },
  myEquipment: {
    '靓号': 'Liang',
    '坐骑': 'mount'
  },
  myLevel: {
    '用户等级': 'user level',
    '主播等级': 'Anchor level'
  },
  onlineStore: {
    '会员': 'member',
    '靓号': 'Liang',
    '坐骑': 'mount',
    'VIP会员专属特权': 'Exclusive privileges for VIP members',
    '尊贵身份': 'distinguished status',
    '携带VIP标识登场': 'Debut with VIP logo',
    '炫酷标识': 'cool logo',
    '用户聊天显示VIP会员图标': 'User chat shows VIP member icon',
    '开通会员': 'join membership'
  },
  withdraw: {
    '提现记录': 'Withdrawals record',
    '账户余额（钻石）': 'Account Balance (Diamonds)',
    '输入要提现金额': 'Enter the amount to withdraw',
    '可提现额度': 'Withdrawable amount',
    '提现还需打码量1.50(打码量为彩票与游戏下注量)': 'Withdrawal requires a code amount of 1.50 (the code amount is the lottery and game betting amount)',
    '请选择提现账户': 'Please select a withdrawal account',
    '立即提现': 'Withdraw now',
    '提现账户': 'Withdrawal account',
    '添加': 'Add to',
    '暂无提现账户': 'No cash withdrawal account',
    '持卡人姓名': "Cardholder's Name",
    '银行卡号': 'Bank card number',
    '开户地区': 'Account opening area',
    '请输入开户地区': 'Please enter account opening area',
    '开户银行': 'depositary bank',
    '请输入开户银行': 'Please enter the account bank',
    '开户网点': 'Account opening outlets',
    '请输入开户网点': 'Please enter the account opening site',
    '转入他人卡号将无法返回,请仔细核对卡号,避免造成不必要的损失': "Transfer to other people's card number will not be able to return, please check the card number carefully to avoid unnecessary losses",
    '绑定银行卡': 'Bind bank card',
    '请选择开户银行': 'Please select an account bank',
    '请输入搜索关键字': 'Please enter your search keywords',
    '额度说明': 'Quota description',
    '充值后,游戏流水需大于您的充值金额才可提现.': 'After recharging, the game flow must be greater than your recharge amount before you can withdraw.',
    '(游戏流水有3-5分钟延迟,请耐心等待)': '(There is a 3-5 minute delay in the game flow, please be patient)',
    '请输入持卡人姓名': 'Please enter cardholder name',
    '请输入银行卡号': 'Please enter bank card number',
    "请输入提现金额": "Please enter the withdrawal amount",
    "不能超过可提现额度": "Cannot exceed the withdrawal limit",
    "提现金额不能小于最小提现金额": "The withdrawal amount cannot be less than the minimum withdrawal amount",
    "提现金额不能大于最大提现金额": "The withdrawal amount cannot be greater than the maximum withdrawal amount",
    "最小提现金额为": "The minimum withdrawal amount is",
    "最大提现金额为": "The maximum withdrawal amount is",
    "(游戏流水有3-5分钟延迟,请耐心等待)": "(There is a 3-5 minute delay in the game flow, please be patient)",
    "货币类型": "Currency Type",
    "请输入真实姓名": "Please enter your real name",
    "请输入账户地址": "Please enter account address",
    "绑定": "Bind",
    "真实姓名": "real name",
    "地址": "Address",
    "粘贴": "Paste",
    "请选择提现方式": "Please select a withdrawal method",
    "请用户自行在输入框内长按粘贴": "Please long press and paste in the input box",
  },
  liveMask: {
    '关注': 'focus on',
    '钻石': 'Diamond',
    '守护': 'guard',
    '人': 'people',
    '实时榜单': 'real-time list',
    '系统': 'system',
    '跟投': 'follow the vote',
    '中奖': 'winning the lottery',
    '进入直播间': 'Enter the live room',
    '秒': 'S',
    '开奖中': 'lottery draw',
    '撩TA一下...': 'Flirt with TA...',
    '的名片': 'business card',
    '备注用户昵称快速通过': 'Note User Nickname Quick Pass',
    '获取': 'Obtain',
    '获取名片进度': 'Get famous progress',
    '赠送礼物达到要求即可获取': 'Give gifts to meet the requirements to get',
    '1.添加时请备注昵称避免主播无法区分': '1. Please note the nickname when adding to avoid the anchor being indistinguishable',
    '2.联系方式如有虚假可通过客户投诉': '2. If the contact information is false, you can complain through the customer',
    '举报': 'report',
    '好像在火星': 'like on mars',
    '粉丝': 'fan',
    '关注': 'focus on',
    '送出钻石': 'send diamonds',
    '收入钻石': 'income diamond',
    '已关注': 'Followed',
    '主页': 'Home',
    '请选择举报理由': 'Please select a reason for reporting',
    '更多详细信息请在说明框中描述（选填）': 'More details please describe in the description box (optional)',
    '请输入举报内容': 'Please enter the report content',
    '提交': 'submit',
    '快去为你喜欢的主播开通守护吧': 'Go and open a guardian for your favorite anchor',
    '开通守护': 'open guard',
    '日榜': 'Daily list',
    '最后更新:': 'latest update:',
    '送礼': 'gift',
    '任务大厅': 'Mission Hall',
    '去完成': 'to finish',
    '已完成': 'completed',
    '奖金池剩余奖金': 'Prize Pool Remaining Prize',
    '中奖记录': 'Winning record',
    '奖励规则': 'Reward Rules',
    '点击抽奖': 'Click',
    '奖池规则': 'Prize Pool Rules',
    '大奖记录': 'Jackpot record',
    '我的记录': 'my record',
    '取消': 'Cancel',
    '发送礼物': 'send a gift',
    '热门': 'hot',
    '豪': 'H',
    '钻': 'drill',
    '赠送': 'give away',
    '直播间红包': 'Live room red envelopes',
    '给当前直播间观众发红包': 'Send red envelopes to the audience in the current live room',
    '拼手气红包': 'Lucky Red Packet',
    '平均红包': 'Average red envelope',
    '总金额': 'total amount',
    '请输入总金额': 'Please enter the total amount',
    '钻石': 'Diamond',
    '数量': 'quantity',
    '请输入数量': 'Please enter quantity',
    '个': 'indivual',
    '恭喜发财，大吉大利': 'Gong Xi Fa Cai, good luck',
    '延时3分钟': '3 minutes delay',
    '立即发放': 'Issue immediately',
    '发红包': 'Red envelopes',
    '关注主播不迷路~': "Follow the anchor and don't get lost",
    '关注并退出': 'follow and exit',
    '离开': 'Leave',
    '加载中...': 'Loading...',
    '请选择礼物': 'Please choose a gift',
    '请输入举报内容': 'Please enter the report content',
    '在': 'in',
    '中,下注了': 'bet',
    '钻石': 'diamond',
    '提示': 'hint',
    '取消': 'Cancel',
    '确认': "confirm",
    '时间:': 'time:',

  },
  liveMaskCopy: {
    "领取": "receive",
    '关注': 'focus on',
    '钻石': 'Diamond',
    '守护': 'guard',
    '人': 'people',
    '实时榜单': 'real-time list',
    '系统': 'system',
    '跟投': 'follow the vote',
    '中奖': 'winning the lottery',
    '进入直播间': 'Enter the live room',
    '秒': 'S',
    '开奖中': 'lottery draw',
    '撩TA一下...': 'Flirt with TA...',
    '的名片': 'business card',
    '备注用户昵称快速通过': 'Note User Nickname Quick Pass',
    '获取': 'Obtain',
    '获取名片进度': 'Get famous progress',
    '赠送礼物达到要求即可获取': 'Give gifts to meet the requirements to get',
    '1.添加时请备注昵称避免主播无法区分': '1. Please note the nickname when adding to avoid the anchor being indistinguishable',
    '2.联系方式如有虚假可通过客户投诉': '2. If the contact information is false, you can complain through the customer',
    '举报': 'report',
    '好像在火星': 'like on mars',
    '粉丝': 'fan',
    '关注': 'focus on',
    '送出钻石': 'send diamonds',
    '收入钻石': 'income diamond',
    '已关注': 'Followed',
    '主页': 'Home',
    '请选择举报理由': 'Please select a reason for reporting',
    '更多详细信息请在说明框中描述（选填）': 'More details please describe in the description box (optional)',
    '请输入举报内容': 'Please enter the report content',
    '提交': 'submit',
    '快去为你喜欢的主播开通守护吧': 'Go and open a guardian for your favorite anchor',
    '开通守护': 'open guard',
    '日榜': 'Daily list',
    '最后更新:': 'latest update:',
    '送礼': 'gift',
    '任务大厅': 'Mission Hall',
    '去完成': 'to finish',
    '已完成': 'completed',
    '奖金池剩余奖金': 'Prize Pool Remaining Prize',
    '中奖记录': 'Winning record',
    '奖励规则': 'Reward Rules',
    '点击抽奖': 'Click',
    '奖池规则': 'Prize Pool Rules',
    '大奖记录': 'Jackpot record',
    '我的记录': 'my record',
    '取消': 'Cancel',
    '发送礼物': 'send a gift',
    '热门': 'hot',
    '豪': 'H',
    '钻': 'drill',
    '赠送': 'give away',
    '直播间红包': 'Live room red envelopes',
    '给当前直播间观众发红包': 'Send red envelopes to the audience in the current live room',
    '拼手气红包': 'Lucky Red Packet',
    '平均红包': 'Average red envelope',
    '总金额': 'total amount',
    '请输入总金额': 'Please enter the total amount',
    '钻石': 'Diamond',
    '数量': 'quantity',
    '请输入数量': 'Please enter quantity',
    '个': 'indivual',
    '恭喜发财，大吉大利': 'Gong Xi Fa Cai, good luck',
    '延时3分钟': '3 minutes delay',
    '立即发放': 'Issue immediately',
    '发红包': 'Red envelopes',
    '关注主播不迷路~': "Follow the anchor and don't get lost",
    '关注并退出': 'follow and exit',
    '离开': 'Leave',
    '加载中...': 'Loading...',
    '请选择礼物': 'Please choose a gift',
    '请输入举报内容': 'Please enter the content of the report',
    "恭喜": "Gong Xi",
    "中奖了": "Win the prize",
    "本周贡献": "Contribution of the week",
    "成为TA的第一个守护": "Become TA's first guardian",
    "距离上一名还差": "It's still worse than the last one",
    "抽奖": "lottery",
    "剩余抽奖次数": "Number of Remaining Lottery Draws",
    "单个金额": "Single Amount",
    "要回来哟": "I want to come back",
    "发送": "Send",
    "选择守护时长": "Select Guardian Duration",
    "守护特权": "Guardian Privileges",
    "立即开通": "Activate immediately",
    "我的钻石": "My Diamond",
    "直播间红包": "Live room red envelope",
    "共": "total",
    "个红包": "a red envelope",
    "派发了一个": "Distributed one",
    "红包": "red envelope",
    "抢": "grab",
    "即时": "instant",
    "延迟": "delay",
    "的红包": "The red envelope",
    "未抢到": "not grabbed",
    "已领取": "Received",
    "个": " ",
    "中奖": "winning",
    "点击任意处关闭": "Click anywhere to close",
    "确认投注": "Confirm Bet",
    "第": " ",
    "期": "period",
    "距封盘": "Distance from sealing disk",
    "倍": "times",
    "注": "Note",
    "合": "Combined",
    "余额": "Balance",
    "修改单注筹码": "Modify single bet chips",
    "请输入聊天内容": "Please enter chat content",
    "您的抽奖次数不足": "Your draws are not enough",
    "7天守护": "7-day guardian",
    "月守护": "Moon Guardian",
    "年守护": "Year Guardian",
    "你将花费": "You will spend",
    "为主播开通": "Activate for host",
    "请至少保留一个": "Please keep at least one",
    "主播名片": "Anchor",
    "您的消费还未达标": "Your consumption has not reached the target",
  },
  liveOver: {
    '直播已结束': 'The live broadcast has ended',
    '你的美伢': 'your beauty',
    '直播时长': 'Live broadcast duration',
    '收获钻石': 'Harvest diamonds',
    '观看人数': 'Viewers',
    '返回首页': 'Back to Home'
  },
  lotteryBarrage: {
    '大显身手': 'Show your talents',
    '点击跟注': 'Click to call',
    '在': 'in',
    '中投注玩法': 'betting play',
    '赢得': 'won',
    '钻石': 'diamond',
    '进入直播间': 'Enter the live room',
    '一分快三': 'SicBo',
  },
  withdrawalsRecord: {
    '暂无提现记录': 'No withdrawal record',
    "提现账户": "Withdrawal Account",
    "提现银行": "Withdrawal Bank",
    "提现金额": "Withdrawal amount",
    "提现状态": "Withdrawal Status",
  },
  recharge: {
    '充值中心': 'recharge centre',
    '支付渠道': 'payment channel',
    '充值金额': 'Recharge amount',
    '可充值区间': 'Rechargeable range',
    '您可以获得': 'you can get',
    '钻石, 当前汇率': 'Diamonds, current exchange rate',
    '充值奖励': 'Top-up reward',
    '最高奖励': 'highest reward',
    '您将获赠': 'you will receive',
    '汇款姓名': 'Remittance name',
    '请输入您的汇款姓名': 'Please enter your remittance name',
    '汇款留言': 'remittance message',
    '选填': 'optional',
    '银行卡号': 'Bank card number',
    '复制': 'copy',
    '收款名称': 'Payment name',
    '开户银行': 'depositary bank',
    '开户网点': 'Account opening outlets',
    '立即充值': 'Top up now',
    '重要提示：支付渠道将不定期进行更换，入款前请查看并确认最新账户再进行汇款。': 'Important note: The payment channel will be changed from time to time, please check and confirm the latest account before depositing money before remittance.。',
    '复制成功': 'Copy successfully',
    '复制失败': 'Replication failed',
    '充值提示': 'Recharge Tips',
    '为了账户安全,请绑定手机号!': 'For account security, please bind your mobile number!',
    '绑定手机号': 'Bind mobile number',
    '继续充值': 'continue to recharge',
    '重要提示': 'important hint',
    '请进行转账后再提交订单': 'Please make the transfer before submitting the order',
    '未转账': 'Not transferred',
    '已完成转账': 'Transfer completed',
    '请输入充值金额': 'Please enter the recharge amount',
  },

  adPopup: {
    '返回': 'return',
    '关闭': 'close'
  },
  chips: {
    '续投': 'Renew',
    '输入自定义筹码': 'Enter custom chips',
    '自定义范围1-50000': 'Custom range 1-50000',
    '返回': 'return',
    '确定': 'Sure',
    '输入自定义筹码': 'Enter custom chips'
  },
  lottery8: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    "即将开始": "start",
  },
  lottery10: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    "即将开始": "start",
  },
  lottery11: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    "即将开始": "start",
  },
  lottery14: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    "即将开始": "start",
  },
  lottery26: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    '猜豹子': 'guess leopard',
    "切换旧版": "old version",
    "即将开始": "start",
  },
  lottery27: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    '猜豹子': 'guess leopard',
    "切换旧版": "old version",
    "即将开始": "start",
  },
  lottery28: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    "即将开始": "start",
  },
  lottery29: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    "即将开始": "start",
  },
  lottery30: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    "即将开始": "start",
  },
  lottery31: {
    '开始投注': 'start betting',
    '开奖历史': 'Lottery History',
    '没有更多了': 'no more',
    '第': 'The',
    '期': 'phase',
    '玩法说明': 'How to play',
    "即将开始": "start",
  },
  lotteryBetHistory: {
    "没有更多了": "No more",
    "期号": "phase",
    "投注内容": "bet content",
    "投注日期": "bet date",
    "状态": "status",
    '投注记录': 'betting record',
    '时间筛选': 'time filter',
    '投注': 'bet',
    '中奖': 'winning the lottery',
    '盈利': 'profit',
    '全部类型': 'All types',
    '全部状态': 'all status',
  },
  checkOrder: {
    '财务正在核对': 'Finance is reconciling',
    '3~5分钟内未到账,请联系客服': 'If the account is not received within 3~5 minutes, please contact customer service',
    '返回首页': 'Back to Home'
  },
  oldVersionBet: {
    '玩法说明': 'How to play',
    '投注记录': 'betting record',
    '开奖历史': 'Lottery History',
    '本期截止：': 'Deadline of this issue:',
    '秒': 's',
    '开奖中': 'lottery draw',
    '充值': 'recharge',
    '返回新版': 'Back to new version',
    '投注': 'bet',
    '设置筹码': 'set up chips',
    '当前筹码': 'current chips',
    '修改筹码': 'Modify chips',
    '确认': 'confirm',
    '输入自定义筹码': 'Enter custom chips',
    '自定义范围1-50000': 'Custom range 1-50000',
    '返回': 'return',
    '确定': 'Sure',
    '确认投注': 'Confirm bet',
    '第': "the first",
    '期': 'Expect',
    '距封盘': 'from the sealing plate',
    '秒': 's',
    '删除': 'delete',
    '注': 'Note',
    '倍': 'times',
    '合': 'combine',
    '钻石': 'diamond',
    '余额': 'balance',
    '确认投注': 'Confirm bet',
    '至少有一个投注项': 'At least one bet',
    '输入自定义筹码': 'Enter custom chips',
  },
  myPromotion: {
    "推广收益钻石": "Promoting income diamond",
    "充入账户": "Charging an account",
    "立即提现": "Immediately withdraw",
    "您的收益明细": "Your income details",
    "邀请": "invite",
    "人": "people",
    "钻石": "diamond",
    "充值": "Recharge",
    "提现成功": "Successful withdrawal",
    "申请提现中": "Application for withdrawal",
    "复制推广链接": "Copy the promotion link",
    "复制成功": "Replication",
    "复制失败": "Copy failure",
    "充入账户": "deposit account",
    "立即提现": "Withdraw",
  },
  crzh_popup: {
    '推广收益钻石': 'Promotion revenue diamond',
    '输入要充入的钻石数': 'Enter the number of diamonds to be charged',
    '可到账': 'Accountable',
    '充入钻石': 'Fill in diamonds',
    "￥": "USD",
    "请输入钻石数": "Please enter the number of diamonds",
  },
  ljtx_popup: {
    '推广收益钻石': 'Promotion revenue diamond',
    '输入要提取的钻石数': 'Enter the number of diamonds to be extracted',
    '可到账金额': 'Amount that can be received',
    '请选择提现账户': 'Please select a withdrawal account',
    '立即提现': 'Withdraw',
    "￥": "USD",
    "请输入钻石数": "Please enter the number of diamonds",
    '提现记录': 'Withdrawals record',
    '账户余额（钻石）': 'Account Balance (Diamonds)',
    '输入要提现金额': 'Enter the amount to withdraw',
    '可提现额度': 'Withdrawable amount',
    '提现还需打码量1.50(打码量为彩票与游戏下注量)': 'Withdrawal requires a code amount of 1.50 (the code amount is the lottery and game betting amount)',
    '请选择提现账户': 'Please select a withdrawal account',
    '立即提现': 'Withdraw now',
    '提现账户': 'Withdrawal account',
    '添加': 'Add to',
    '暂无提现账户': 'No cash withdrawal account',
    '持卡人姓名': "Cardholder's Name",
    '银行卡号': 'Bank card number',
    '开户地区': 'Account opening area',
    '请输入开户地区': 'Please enter account opening area',
    '开户银行': 'depositary bank',
    '请输入开户银行': 'Please enter the account bank',
    '开户网点': 'Account opening outlets',
    '请输入开户网点': 'Please enter the account opening site',
    '转入他人卡号将无法返回,请仔细核对卡号,避免造成不必要的损失': "Transfer to other people's card number will not be able to return, please check the card number carefully to avoid unnecessary losses",
    '绑定银行卡': 'Bind bank card',
    '请选择开户银行': 'Please select an account bank',
    '请输入搜索关键字': 'Please enter your search keywords',
    '额度说明': 'Quota description',
    '充值后,游戏流水需大于您的充值金额才可提现.': 'After recharging, the game flow must be greater than your recharge amount before you can withdraw.',
    '(游戏流水有3-5分钟延迟,请耐心等待)': '(There is a 3-5 minute delay in the game flow, please be patient)',
    '请输入持卡人姓名': 'Please enter cardholder name',
    '请输入银行卡号': 'Please enter bank card number',
    "请输入提现金额": "Please enter the withdrawal amount",
    "不能超过可提现额度": "Cannot exceed the withdrawal limit",
    "提现金额不能小于最小提现金额": "The withdrawal amount cannot be less than the minimum withdrawal amount",
    "提现金额不能大于最大提现金额": "The withdrawal amount cannot be greater than the maximum withdrawal amount",
    "最小提现金额为": "The minimum withdrawal amount is",
    "最大提现金额为": "The maximum withdrawal amount is",
    "(游戏流水有3-5分钟延迟,请耐心等待)": "(There is a 3-5 minute delay in the game flow, please be patient)",
    "货币类型": "Currency Type",
    "请输入真实姓名": "Please enter your real name",
    "请输入账户地址": "Please enter account address",
    "绑定": "Bind",
    "真实姓名": "real name",
    "地址": "Address",
    "粘贴": "Paste",
    "请选择提现方式": "Please select a withdrawal method",
    "请用户自行在输入框内长按粘贴": "Please long press and paste in the input box",
  },
  lobby26: {
    "开始投注": "Start betting",
    "走势图": "trend",
    "大小": "size",
    "单双": "Single and double",
    "取消": "Cancel",
    "开奖历史": "History",
    "没有更多了": "No more",
    "第": "First",
    "期": "Expect",
    "玩法说明": "Gameplay",
    "大": "Big",
    "小": "Small",
    "双": "pair",
    "单": "one",
    "中奖": "Winning award",
    "钻石": "diamond",
    "点击任意处关闭": "Click to close any place",
    "无需切换游戏大厅": "No need to switch the game hall",
    "即将开始": "start",
  },
  lobby27: {
    "开始投注": "Start betting",
    "走势图": "trend",
    "大小": "size",
    "单双": "Single and double",
    "取消": "Cancel",
    "开奖历史": "History",
    "没有更多了": "No more",
    "第": "First",
    "期": "Expect",
    "玩法说明": "Gameplay",
    "大": "Big",
    "小": "Small",
    "双": "pair",
    "单": "one",
    "中奖": "Winning award",
    "钻石": "diamond",
    "点击任意处关闭": "Click to close any place",
    "无需切换游戏大厅": "No need to switch the game hall",
    "即将开始": "start",
  },
  lobby28: {
    "开始投注": "Start betting",
    "取消": "Cancel",
    "开奖历史": "History",
    "没有更多了": "No more",
    "第": "First",
    "期": "Expect",
    "玩法说明": "Gameplay",
    "中奖": "Winning award",
    "钻石": "diamond",
    "点击任意处关闭": "Click to close any place",
    "无需切换游戏大厅": "No need to switch the game hall",
    "即将开始": "start",
  },
  lobby29: {
    "开始投注": "Start betting",
    "取消": "Cancel",
    "开奖历史": "History",
    "没有更多了": "No more",
    "第": "First",
    "期": "Expect",
    "玩法说明": "Gameplay",
    "中奖": "Winning award",
    "钻石": "diamond",
    "点击任意处关闭": "Click to close any place",
    "无需切换游戏大厅": "No need to switch the game hall",
    "即将开始": "start",
  },
  lobby30: {
    "开始投注": "Start betting",
    "走势图": "trend",
    "大小": "size",
    "红黑": "Red and black",
    "区段": "Section",
    "取消": "Cancel",
    "开奖历史": "History",
    "没有更多了": "No more",
    "第": "First",
    "期": "Expect",
    "中奖": "Winning award",
    "钻石": "diamond",
    "点击任意处关闭": "Click to close any place",
    "无需切换游戏大厅": "No need to switch the game hall",
    "即将开始": "start",
  },
  lobby31: {
    "开始投注": "Start betting",
    "取消": "Cancel",
    "开奖历史": "History",
    "没有更多了": "No more",
    "第": "First",
    "期": "Expect",
    "玩法说明": "Gameplay",
    "中奖": "Winning award",
    "钻石": "diamond",
    "点击任意处关闭": "Click to close any place",
    "无需切换游戏大厅": "No need to switch the game hall",
    "即将开始": "start",
  },
  graphics26: {
    "大": "big",
    "单": "odd",
  },
  graphics27: {
    "大": "big",
    "单": "odd",
  },
  graphics28: {},
  graphics29: {},
  graphics30: {},
  graphics31: {},
  scrollDiv: {
    '在': 'in',
    '中投注玩法': 'betting play',
    '赢得': 'won',
    '钻石': 'diamond',
  },
  liveRoomUser: {
    '进入直播间': 'Enter the live room',
  },
  goddess: {
    "幸运女神一元空降": "Lady Luck One Yuan Airborne",
    "玩法介绍": "How to play",
    "第": " ",
    "期": "period",
    "本期参与人数": "Number of participants",
    "人": "person",
    "上期中奖用户": "Last period winning user",
    "当前进度": "Current progress",
    "倒计时结束,抽取一位幸运用户获得约炮的机会": "The countdown is over, and a lucky user will be selected for a chance to get a date",
    "我的本期投入": "My current investment",
    "钻石": "Diamond",
    "我的中奖概率": "My Winning Probability",
    "投入钻石": "Diamond",
    "本期投注记录": "Current betting record",
    "往期中奖记录": "Past Winning Record",
  },
  betting: {
    "本期投注记录": "Current betting record",
    "投注用户": "betting user",
    "投注时间": "Bet time",
    "投注钻石": "Bet Diamonds",
  },
  winning: {
    "往期中奖记录": "Past Winning Record",
    "期数": "Periods",
    "开奖时间": "Lottery Time",
    "中奖用户": "Winning User",
    "我的投注": "My Bet",
    "期": " ",
  },
}