export default {
  App: {},
  pageScrollEvent: {},
  socket: {},
  socketEvent: {},
  checkOrder: {
    "财务正在核对": "Keuangan sedang memeriksa",
    "3~5分钟内未到账,请联系客服": "Jika akun tidak tersedia dalam waktu 3 ~ 5 menit, silakan hubungi Layanan Pelanggan",
    "返回首页": "Kembalikan beranda",
  },
  game: {
    "游戏中心": "Pusat Game",
    "提现记录": "Catatan Penarikan",
  },
  otherGame: {
    "游戏中心": "Pusat Game",
    "提现记录": "Catatan Penarikan",
  },
  home: {},
  liveClassRoom: {},
  liveClassRoomNew: {},
  liveLobby: {},
  lobbyEmpty: {},
  NotFound: {},
  mine: {
    "绑定手机": "Mengikat ponsel",
    "已绑定手机": "Mengikat ponsel",
    "系统消息": "sistem Informasi",
    "个人设置": "Pengaturan pribadi",
    "点击复制": "Klik untuk menyalin",
    "编辑资料": "Edit informasi",
    "汇率": "kurs",
    "切换汇率": "Tingkat switching",
    "总资产": "Total aset",
    "充值": "Isi ulang",
    "提现": "menarik",
    "额度转换": "Konversi kuota",
    "更多": "Lagi",
    "国家和地区": "Nasional dan Wilayah",
    "王者俸禄": "Raja",
    "收支明细": "Pendapatan dan pengeluaran",
    "游戏报表": "Laporan Gaming",
    "在线商城": "pusat perbelanjaan online",
    "我的装备": "Peralatan saya",
    "我的等级": "Level saya",
    "加载中...": "Memuat...",
    "复制成功": "Replikasi",
    "复制失败": "Salin kegagalan",
    "联系客服": "Hubungi Layanan Pelanggan",
  },
  login: {
    "手机号登录": "Login Nomor Ponsel",
    "游客登录": "Login Turis",
    "登录注册代表您同意《用户注册服务协议》、《隐私政策》": "Registrasi login mewakili Anda setuju dengan <Perjanjian Layanan Pendaftaran Pengguna> dan <Kebijakan Privasi>",
    "国家/地区": "negara / wilayah",
    "请输入手机号": "Harap masukkan nomor telepon",
    "请输入验证码": "Harap masukkan kode verifikasi",
    "发送验证码": "Kirim kode verifikasi",
    "登录": "Gabung",
    "登录/注册遇到问题？": "Login/Register menghadapi masalah?",
    "联系客服": "Hubungi Layanan Pelanggan",
    "版本号": "Nomor Versi",
    "用户协议": "Perjanjian Pengguna",
    "在线客服系统": "Sistem Layanan Pelanggan Online",
    "登录成功！": "login berhasil!",
    "验证码发送成功": "Kode verifikasi berhasil dikirim",
    "验证码发送失败": "Kode verifikasi gagal",
  },
  rankList: {
    "关注": "fokus pada",
    "已关注": "Perhatikan",
    "钻石": "berlian",
    "收益榜": "Daftar Penghasilan",
    "贡献榜": "Daftar Kontribusi",
    "日榜": "Daftar Harian",
    "昨日榜": "Daftar kemarin",
    "周榜": "Daftar mingguan",
    "月榜": "Daftar Bulanan",
    "加载中...": "Memuat...",
  },
  search: {
    "请输入您要搜索的昵称或ID": "Harap masukkan nama panggilan atau ID yang ingin Anda cari",
    "关注": "fokus pada",
    "已关注": "Perhatikan",
    "未搜索到相关内容": "Tidak ada konten yang relevan",
    "加载中...": "Memuat...",
  },
  recharge: {
    "充值中心": "Pusat Isi Ulang",
    "支付渠道": "Saluran pembayaran",
    "充值金额": "Jumlah pengisian ulang",
    "可充值区间": "Rentang Isi Ulang",
    "您可以获得": "Kamu bisa mendapatkan",
    "钻石, 当前汇率": "Berlian, nilai tukar saat ini",
    "充值奖励": "Isi Isi Ulang",
    "最高奖励": "Maksimum",
    "您将获赠": "Kamu akan mendapatkan",
    "汇款姓名": "Nama pengiriman uang",
    "请输入您的汇款姓名": "Harap masukkan nama pengiriman uang Anda",
    "汇款留言": "Pesan pengiriman uang",
    "选填": "Pilih dan Isi",
    "银行卡号": "Nomor Kartu Bank",
    "复制": "salinan",
    "收款名称": "Menerima nama",
    "开户银行": "Bank",
    "开户网点": "Titik pembukaan akun",
    "立即充值": "Segera mengisi ulang",
    "重要提示：支付渠道将不定期进行更换，入款前请查看并确认最新账户再进行汇款。": "Kiat penting: Saluran pembayaran akan diganti dari waktu ke waktu. Silakan periksa dan konfirmasi akun terbaru sebelum pembayaran.",
    "充值提示": "Mengisi ulang prompt",
    "为了账户安全,请绑定手机号!": "Untuk keamanan akun, silakan ikat nomor ponselnya!",
    "绑定手机号": "Mengikat nomor ponsel",
    "继续充值": "Terus mengisi ulang",
    "重要提示": "Petunjuk penting",
    "请进行转账后再提交订单": "Harap kirimkan pesanan sebelum mengirimkan pesanan",
    "未转账": "Tidak tahan",
    "已完成转账": "Transfer Selesai",
    "复制成功": "Replikasi",
    "复制失败": "Salin kegagalan",
    "请输入充值金额": "Masukkan jumlah isi ulang"
  },
  service: {
    "在线客服系统": "Sistem Layanan Pelanggan Online",
  },
  adPopup: {
    "返回": "kembali",
    "关闭": "penutupan",
  },
  announcement: {
    "公告": "pengumuman",
  },
  dailyCheckIn: {
    "已连续签到": "Masuk terus menerus",
    "天": "langit",
    "立即签到": "Masuk sekarang",
    "尚未绑定手机号码,是否立即绑定?": "Nomor ponsel belum terikat, apakah Anda ingin mengikatnya sekarang?",
  },
  homeTopBar: {
    "关注": "fokus pada",
    "直播": "streaming langsung",
    "游戏": "permainan",
  },
  footerBar: {
    "首页": "halaman Depan",
    "充值": "Isi ulang",
    "宝箱": "Peti harta karun",
    "游戏": "permainan",
    "我的": "Milikku",
    "任务大厅": "Aula Misi",
    "去完成": "Menyelesaikan",
    "已完成": "lengkap",
    "时间": "waktu",
    "领取": "menerima",
  },
  commonPopup: {
    "更多": "Lagi",
    "在线客服系统": "Sistem Layanan Pelanggan Online",
    "提现记录": "Catatan Penarikan",
    "我的推广": "promosi saya",
  },
  layout: {},
  liveWidget: {},
  lobby26: {
    "开始投注": "Mulai taruhan",
    "走势图": "kecenderungan",
    "大小": "ukuran",
    "单双": "Tunggal dan ganda",
    "取消": "Membatalkan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "大": "Besar",
    "小": "Kecil",
    "双": "pasangan",
    "单": "satu",
    "中奖": "Penghargaan Memenangkan",
    "钻石": "berlian",
    "点击任意处关闭": "Klik untuk menutup tempat mana pun",
    "无需切换游戏大厅": "Tidak perlu mengganti ruang permainan",
    "即将开始": "Akan dimulai",
  },
  lobby27: {
    "开始投注": "Mulai taruhan",
    "走势图": "kecenderungan",
    "大小": "ukuran",
    "单双": "Tunggal dan ganda",
    "取消": "Membatalkan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "大": "Besar",
    "小": "Kecil",
    "双": "pasangan",
    "单": "satu",
    "中奖": "Penghargaan Memenangkan",
    "钻石": "berlian",
    "点击任意处关闭": "Klik untuk menutup tempat mana pun",
    "无需切换游戏大厅": "Tidak perlu mengganti ruang permainan",
    "即将开始": "Akan dimulai",
  },
  lobby28: {
    "开始投注": "Mulai taruhan",
    "取消": "Membatalkan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "中奖": "Penghargaan Memenangkan",
    "钻石": "berlian",
    "点击任意处关闭": "Klik untuk menutup tempat mana pun",
    "无需切换游戏大厅": "Tidak perlu mengganti ruang permainan",
    "即将开始": "Akan dimulai",
  },
  lobby29: {
    "开始投注": "Mulai taruhan",
    "取消": "Membatalkan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "中奖": "Penghargaan Memenangkan",
    "钻石": "berlian",
    "点击任意处关闭": "Klik untuk menutup tempat mana pun",
    "无需切换游戏大厅": "Tidak perlu mengganti ruang permainan",
    "即将开始": "Akan dimulai",
  },
  lobby30: {
    "开始投注": "Mulai taruhan",
    "走势图": "kecenderungan",
    "大小": "ukuran",
    "红黑": "merah dan hitam",
    "区段": "Bagian",
    "取消": "Membatalkan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "中奖": "Penghargaan Memenangkan",
    "钻石": "berlian",
    "点击任意处关闭": "Klik untuk menutup tempat mana pun",
    "无需切换游戏大厅": "Tidak perlu mengganti ruang permainan",
    "即将开始": "Akan dimulai",
  },
  lobby31: {
    "开始投注": "Mulai taruhan",
    "取消": "Membatalkan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "中奖": "Penghargaan Memenangkan",
    "钻石": "berlian",
    "点击任意处关闭": "Klik untuk menutup tempat mana pun",
    "无需切换游戏大厅": "Tidak perlu mengganti ruang permainan",
    "即将开始": "Akan dimulai",
  },
  lottery14: {
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "即将开始": "Akan dimulai",
  },
  lottery10: {
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "即将开始": "Akan dimulai",
  },
  lottery11: {
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "即将开始": "Akan dimulai",
  },
  lottery26: {
    "开始投注": "Mulai taruhan",
    "猜豹子": "Menebak macan tutul",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "切换旧版": "versi lama",
    "即将开始": "Akan dimulai",
  },
  lottery27: {
    "开始投注": "Mulai taruhan",
    "猜豹子": "Menebak macan tutul",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "切换旧版": "versi lama",
    "即将开始": "Akan dimulai",
  },
  lottery29: {
    "开始投注": "Mulai taruhan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "即将开始": "Akan dimulai",
  },
  lottery28: {
    "开始投注": "Mulai taruhan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "即将开始": "Akan dimulai",
  },
  lottery31: {
    "开始投注": "Mulai taruhan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "即将开始": "Akan dimulai",
  },
  lottery30: {
    "开始投注": "Mulai taruhan",
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "即将开始": "Akan dimulai",
  },
  lottery8: {
    "开奖历史": "Sejarah",
    "没有更多了": "Tidak lagi",
    "第": "Pertama",
    "期": "Mengharapkan",
    "玩法说明": "Gameplay",
    "即将开始": "Akan dimulai",
  },
  navBar: {},
  lotteryBetHistory: {
    "投注记录": "Catatan taruhan",
    "时间筛选": "Pemutaran Waktu",
    "没有更多了": "Tidak lagi",
    "期号": "Masalah",
    "投注内容": "Bertaruh",
    "投注日期": "Tanggal taruhan",
    "状态": "negara",
    "投注": "Bertaruh",
    "中奖": "Penghargaan Memenangkan",
    "盈利": "laba",
    "全部类型": "Semua jenis",
    "全部状态": "Semua negara bagian",
  },
  oldVersionBet: {
    "玩法说明": "Gameplay",
    "投注记录": "Catatan taruhan",
    "开奖历史": "Sejarah",
    "本期截止：": "Periode ini sudah mati:",
    "秒": "kedua",
    "开奖中": "Dalam hadiah",
    "充值": "Isi ulang",
    "返回新版": "Kembali ke versi baru",
    "投注": "Bertaruh",
    "设置筹码": "Siapkan chip",
    "当前筹码": "Chip saat ini",
    "修改筹码": "Ubah chip",
    "确认": "Konfirmasi",
    "输入自定义筹码": "Masukkan chip khusus",
    "自定义范围1-50000": "Lingkup Kustom 1-50000",
    "返回": "kembali",
    "确定": "Tentu",
    "确认投注": "Konfirmasi taruhan",
    "第": "Pertama",
    "期": "Mengharapkan",
    "距封盘": "Penyegelan",
    "删除": "menghapus",
    "注": "Catatan",
    "倍": "Menggandakan",
    "合": "menggabungkan",
    "钻石": "berlian",
    "余额": "Keseimbangan",
    "至少有一个投注项": "Setidaknya satu item taruhan",
  },
  tinyWidget_anchorLevel: {},
  tinyWidget_gender: {},
  tinyWidget_userLevel: {},
  offlineHandler: {},
  attention: {
    "我的关注": "fokus saya",
    "热门推荐": "Rekomendasi Populer",
    "没有更多了": "Tidak lagi",
    "暂无关注": "Belum ada perhatian",
  },
  play: {
    "游戏推荐": "Rekomendasi Gaming",
    "更多": "Lagi",
    "没有更多了": "Tidak lagi",
  },
  live: {
    "游戏推荐": "Rekomendasi Gaming",
    "左滑更多": "Kiri meluncur lebih banyak",
    "更多": "Lagi",
    "没有更多了": "Tidak lagi",
    "教程": "tutorial",
    "我的推广": "promosi saya",
  },
  liveMaskNew: {},
  liveOver: {
    "直播已结束": "Siaran langsung telah berakhir",
    "你的美伢": "Kecantikan mu",
    "直播时长": "Durasi siaran langsung",
    "收获钻石": "berlian",
    "观看人数": "Jumlah pemirsa",
    "返回首页": "Kembalikan beranda",
  },
  bindPhone: {
    "绑定您的手机号": "Ikat nomor ponsel Anda",
    "为了方便您存取款 请绑定手机号": "Untuk kenyamanan pembayaran Anda, silakan ikat nomor ponselnya",
    "国家/地区": "negara / wilayah",
    "手机": "telepon selular",
    "请输入手机号": "Harap masukkan nomor telepon",
    "验证码": "Kode verifikasi",
    "请输入验证码": "Harap masukkan kode verifikasi",
    "发送验证码": "Kirim kode verifikasi",
    "确认": "Konfirmasi",
    "验证码发送成功": "Kode verifikasi berhasil dikirim",
    "验证码发送失败": "Kode verifikasi gagal",
    "绑定成功！": "Ikatan yang sukses!",
  },
  gameReport: {
    "今天": "hari ini",
    "昨天": "kemarin",
    "近七天": "Hampir Tujuh Hari",
  },
  editInfo: {
    "头像": "Avatar",
    "昵称": "Nama panggilan",
    "手机号": "Nomor telepon",
    "未绑定手机": "Ponsel yang tidak terikat",
    "签名": "tanda",
    "我的名片": "kartu saya",
    "生日": "Hari ulang tahun",
    "性别": "jenis kelamin",
    "男": "pria",
    "女": "Perempuan",
    "我的主播印象": "Kesan jangkar saya",
    "选择年月日": "Pilih Tahun Baru",
    "取消": "Batalkan",
    "已绑定手机号码": "Nomor telepon terikat",
    "上传头像成功": "Avatar berhasil diunggah",
  },
  incomeDetails: {
    "本日": "hari ini",
    "收入": "penghasilan",
    "消费": "Konsumsi",
    "钻石": "berlian",
    "收入明细": "Detail pendapatan",
    "消费明细": "Detail Konsumen",
  },
  king: {
    "王者特权": "Hak istimewa raja",
    "王者详情": "Detail Raja",
    "尊贵的王者V0会员，您可以享受以下权益": "Anggota Raja V0 Noble, Anda dapat menikmati hak -hak berikut",
    "晋级礼金": "Hadiah Promosi",
    "不可领取": "Tidak bisa mendapatkan",
    "王者级别": "Level King",
    "总充值范围": "Total Recharge Scope",
    "晋级彩金": "Promosi",
    "周俸禄": "Zhou Lulu",
    "王者": "Raja",
    "钻石": "berlian",
    "当前王者等级王者": "Raja tingkat raja saat ini",
    "还差": "masih lebih buruk",
    "充值升级到王者": "Isi ulang dan tingkatkan ke raja",
    "尊贵的王者": "raja yang mulia",
    "会员": "anggota",
    "您可以享受以下权益": "Anda dapat menikmati manfaat berikut",
    "可领取": "tersedia",
  },
  limitChange: {
    "账户余额": "Saldo rekening",
    "钻石": "berlian",
    "自动额度转换": "Konversi kuota otomatis",
    "一键回收": "Satu -klick daur ulang",
    "转入": "Menyerahkan",
    "转出": "Keluarkan",
    "请输入": "Harap masuk",
    "金额": "Jumlah",
    "全部": "semua",
    "确定": "Tentu",
    "一键回收成功": "Satu -klick daur ulang",
    "成功": "kesuksesan",
  },
  myLevel: {
    "用户等级": "Tingkat Pengguna",
    "主播等级": "Level jangkar",
  },
  myEquipment: {
    "靓号": "Liang",
    "坐骑": "Gunung",
  },
  onlineStore: {
    "会员": "anggota",
    "靓号": "Liang",
    "坐骑": "Gunung",
    "VIP会员专属特权": "Privilege Eksklusif Anggota VIP",
    "尊贵身份": "Identitas mulia",
    "携带VIP标识登场": "Membawa Debut Logo VIP",
    "炫酷标识": "Dingin",
    "用户聊天显示VIP会员图标": "Ikon Anggota Obrolan Obrolan Pengguna",
    "开通会员": "Bergabunglah dengan keanggotaan",
  },
  switchExchangeRate: {},
  systemMsg: {
    "系统消息": "sistem Informasi",
    "没有更多了哦": "Tidak lagi",
  },
  withdraw: {
    "提现记录": "Catatan Penarikan",
    "账户余额（钻石）": "Saldo akun (berlian)",
    "输入要提现金额": "Masukan untuk menyebutkan jumlah saat ini",
    "可提现额度": "Jumlah yang tersedia",
    "提现还需打码量1.50(打码量为彩票与游戏下注量)": "Pengkodean penarikan adalah 1,50 coding.",
    "请选择提现账户": "Pilih akun penarikan",
    "立即提现": "Segera mundur",
    "提现账户": "Akun penarikan",
    "添加": "Tambahkan",
    "暂无提现账户": "Tidak ada akun penarikan",
    "绑定银行卡": "Kartu bank yang mengikat",
    "持卡人姓名": "Nama pemegang kartu",
    "请输入持卡人姓名": "Harap masukkan nama pemegang kartu",
    "银行卡号": "Nomor Kartu Bank",
    "请输入银行卡号": "Harap masukkan nomor kartu bank",
    "开户地区": "Pembukaan akun",
    "请输入开户地区": "Harap masukkan area pembukaan akun",
    "开户银行": "Bank",
    "请输入开户银行": "Harap masukkan bank pembuka akun",
    "开户网点": "Titik pembukaan akun",
    "请输入开户网点": "Harap masukkan outlet pembukaan akun",
    "转入他人卡号将无法返回,请仔细核对卡号,避免造成不必要的损失": "Jika Anda mentransfer ke nomor kartu orang lain, Anda tidak akan dapat kembali, silakan periksa nomor kartu dengan hati -hati untuk menghindari kerugian yang tidak perlu",
    "请选择开户银行": "Pilih bank pembuka akun",
    "请输入搜索关键字": "Harap masukkan kata kunci pencarian Anda",
    "额度说明": "Deskripsi kuota",
    "充值后,游戏流水需大于您的充值金额才可提现.": "Setelah mengisi ulang, aliran permainan harus lebih besar dari jumlah pengisian ulang Anda sebelum Anda dapat menarik diri.",
    "请输入提现金额": "Please enter the withdraw amount",
    "不能超过可提现额度": "Tidak dapat melebihi batas penarikan",
    "提现金额不能小于最小提现金额": "Jumlah penarikan tidak boleh kurang dari jumlah penarikan minimum",
    "提现金额不能大于最大提现金额": "Jumlah penarikan tidak boleh lebih besar dari jumlah penarikan maksimum",
    "最小提现金额为": "Jumlah penarikan minimum adalah",
    "最大提现金额为": "Jumlah penarikan maksimum adalah",
    "(游戏流水有3-5分钟延迟,请耐心等待)": "(Ada jeda 3-5 menit dalam alur game, harap bersabar)",
    "货币类型": "jenis mata uang",
    "请输入真实姓名": "Silakan masukkan nama asli Anda",
    "请输入账户地址": "Silakan masukkan alamat akun",
    "绑定": "Mengikat",
    "真实姓名": "nama asli",
    "地址": "Alamat",
    "粘贴": "Tempel",
    "请选择提现方式": "Silakan pilih metode penarikan",
    "请用户自行在输入框内长按粘贴": "Silakan tekan lama dan tempel di kotak input",
  },
  userSet: {
    "语言设置": "pengaturan bahasa",
    "退出登录": "keluar",
  },
  anchorDetails: {
    "粉丝": "kipas",
    "关注": "fokus pada",
    "主播印象": "Kesan jangkar",
    "添加印象": "Tambahkan kesan",
    "钻石贡献榜": "Daftar Kontribusi Berlian",
    "守护榜": "Daftar Penjaga",
    "视频": "Video",
    "直播": "streaming langsung",
    "无标题": "Tanpa judul",
    "人看过": "Telah melihat",
    "已关注": "Perhatikan",
    "拉黑": "Hack",
    "加载中...": "Memuat...",
  },
  withdrawalsRecord: {
    "暂无提现记录": "Tidak ada catatan penarikan",
    "提现账户": "Akun Penarikan",
    "提现银行": "Bank Penarikan",
    "提现金额": "Jumlah penarikan",
    "提现状态": "Status Penarikan",
  },
  graphics26: {
    "大": "Besar",
    "单": "Ganjil",
  },
  graphics27: {
    "大": "Besar",
    "单": "Ganjil",
  },
  graphics28: {},
  graphics29: {},
  graphics30: {},
  graphics31: {},
  ways28: {},
  ways26: {},
  ways29: {},
  ways30: {},
  ways31: {},
  POKER_bjl: {},
  POKER_lh: {},
  POKER_bjl_trans: {},
  POKER_lh_trans: {},
  POKER_zjh: {},
  result14: {},
  result10: {},
  result8: {},
  result26: {},
  chips: {
    "续投": "Pengeboran",
    "输入自定义筹码": "Masukkan chip khusus",
    "自定义范围1-50000": "Lingkup Kustom 1-50000",
    "返回": "kembali",
    "确定": "Tentu",
  },
  scrollDiv: {
    "在": "ada",
    "赢得": "menang",
    "钻石": "berlian",
  },
  countryRegion: {
    "国家和地区": "Nasional dan Wilayah",
  },
  anchorList: {},
  countryRegionCharge: {
    "更多": "Lagi",
    "国家和地区": "Nasional dan Wilayah",
    "加载中...": "Memuat...",
  },
  myPromotion: {
    "推广收益钻石": "Mempromosikan berlian pendapatan",
    "充入账户": "Menagih akun",
    "立即提现": "Segera mundur",
    "您的收益明细": "Detail Penghasilan Anda",
    "邀请": "mengundang",
    "人": "rakyat",
    "钻石": "berlian",
    "充值": "Isi ulang",
    "提现成功": "Penarikan yang berhasil",
    "申请提现中": "Aplikasi untuk penarikan",
    "复制推广链接": "Salin tautan promosi",
    "复制成功": "Replikasi",
    "复制失败": "Salin kegagalan",
    "充入账户": "rekening simpanan",
    "立即提现": "Tarik sekarang",
  },
  liveMask: {
    "关注": "fokus pada",
    "钻石": "berlian",
    "守护": "penjaga",
    "人": "rakyat",
    "实时榜单": "Daftar waktu nyata",
    "进入直播间": "Masukkan ruang siaran langsung",
    "系统": "sistem",
    "在": "ada",
    "中,下注了": "Tengah, bertaruh",
    "跟投": "Menindaklanjuti",
    "中奖": "Penghargaan Memenangkan",
    " 中,下注了 ": "Tengah, bertaruh",
    "秒": "kedua",
    "开奖中": "Dalam hadiah",
    "撩TA一下...": "Ta ...",
    "的名片": "Kartu bisnis",
    "备注用户昵称快速通过": "Keterangan Julukan Pengguna Lewat dengan cepat",
    "获取": "Memperoleh",
    "获取名片进度": "Dapatkan kemajuan artikel terkenal",
    "赠送礼物达到要求即可获取": "Hadiah hadiah dapat diperoleh",
    "1.添加时请备注昵称避免主播无法区分": "1. Saat menambahkan, harap dicatat bahwa nama panggilan dihindari untuk menghindari jangkar tidak dapat dibedakan",
    "2.联系方式如有虚假可通过客户投诉": "2. Informasi kontak jika ada informasi yang salah",
    "举报": "laporan",
    "好像在火星": "Sepertinya di Mars",
    "粉丝": "kipas",
    "送出钻石": "berlian",
    "收入钻石": "Berlian pendapatan",
    "已关注": "Perhatikan",
    "主页": "Beranda",
    "请选择举报理由": "Pilih alasan pelaporan",
    "更多详细信息请在说明框中描述（选填）": "Untuk detail lebih lanjut, jelaskan di kotak deskripsi (pilih dan isi)",
    "请输入举报内容": "Harap masukkan konten laporan",
    "提交": "Kirimkan",
    "快去为你喜欢的主播开通守护吧": "Pergi untuk membuka wali untuk jangkar favorit Anda",
    "开通守护": "Buka wali",
    "日榜": "Daftar Harian",
    "最后更新:": "Pembaruan Terbaru:",
    "送礼": "Berikan hadiah",
    "任务大厅": "Aula Misi",
    "去完成": "Menyelesaikan",
    "已完成": "lengkap",
    "时间": "waktu",
    "奖金池剩余奖金": "Bonus bonus bonus yang tersisa",
    "中奖记录": "Rekor menang",
    "奖励规则": "Aturan hadiah",
    "点击抽奖": "Klik lotere",
    "奖池规则": "Aturan kumpulan hadiah",
    "大奖记录": "Catatan hadiah",
    "我的记录": "Catatan saya",
    "取消": "Membatalkan",
    "发送礼物": "Kirim kado",
    "热门": "Populer",
    "豪": "Berani",
    "钻": "Mengebor",
    "赠送": "Memberikan",
    "直播间红包": "Amplop merah ruang hidup",
    "给当前直播间观众发红包": "Kirim amplop merah ke audiens saat ini dari ruang siaran langsung",
    "拼手气红包": "Melawan amplop merah",
    "平均红包": "Rata -rata amplop merah",
    "总金额": "jumlah bulat",
    "请输入总金额": "Harap masukkan jumlah total",
    "数量": "kuantitas",
    "请输入数量": "Harap masukkan kuantitas",
    "个": "Intaktif",
    "恭喜发财，大吉大利": "Selamat atas kesuksesan yang kaya dan luar biasa",
    "延时3分钟": "Tertunda 3 menit",
    "立即发放": "Bubuk segera",
    "发红包": "amplop merah",
    "关注主播不迷路~": "Ikuti jangkar dan jangan tersesat ~",
    "关注并退出": "Ikuti dan keluar",
    "离开": "meninggalkan",
    "提示": "petunjuk",
    "确认": "Konfirmasi",
    "加载中...": "Memuat...",
    "请选择礼物": "Pilih Hadiah",
  },
  editInfoPopup: {
    "保存": "menyimpan",
    "最多输入20个字": "Masukkan hingga 20 kata",
    "本次为首次修改，修改免费": "Kali ini adalah modifikasi pertama, modifikasi gratis",
    "昵称最多8个字": "Nama panggilan hingga 8 kata",
    "每次需花费0钻石（首次修改免费）": "Dibutuhkan 0 berlian setiap kali (gratis untuk modifikasi pertama)",
    "你暂时还没有收到主播印象": "Anda belum menerima kesan jangkar",
    "昵称": "Nama panggilan",
    "签名": "tanda",
    "我的名片": "kartu saya",
    "主播印象": "Kesan jangkar",
    "加载中...": "Memuat...",
    "未填写": "tidak terisi",
    "保存": "Simpan",
    "性别": "jenis kelamin",
    "绑定手机": "Bind phone",
    "字数超出限制": "Jumlah karakter melebihi batas",
    "请输入内容": "Silakan masukkan konten",
    "保存成功": "Berhasil disimpan",
    "当前无需更改": "Saat ini tidak diperlukan perubahan",
  },
  myAnchorImpression: {},
  langSet: {},
  lotteryBarrage: {
    "大显身手": "Dajian",
    "点击跟注": "Klik untuk dicatat",
    "在": "ada",
    "中投注玩法": "Gameplay taruhan Cina",
    "赢得": "menang",
    "钻石": "berlian",
    "进入直播间": "Masukkan ruang siaran langsung",
    '一分快三': 'puasa satu menit tiga',
  },
  addImpression: {
    "保存": "menyimpan",
    "请你选择你对主播的印象": "Pilih kesan Anda tentang jangkar",
    "主播印象": "Kesan jangkar",
    "最多选择三项": "Pilih tiga item",
  },
  diamondRank: {
    "礼物贡献榜": "Daftar Kontribusi Hadiah",
  },
  getFansList: {
    "关注": "fokus pada",
    "已关注": "Perhatikan",
    "粉丝": "kipas",
    "加载中...": "Memuat...",
  },
  getFollowsList: {
    "关注": "fokus pada",
    "已关注": "Perhatikan",
    "加载中...": "Memuat...",
  },
  guardRank: {
    "钻石": "berlian",
    "守护榜": "Daftar Penjaga",
  },
  crzh_popup: {
    "推广收益钻石": "Mempromosikan berlian pendapatan",
    "输入要充入的钻石数": "Masukkan jumlah berlian yang harus diisi",
    "可到账": "Bisa mendapatkan akun",
    "充入钻石": "Pengisian Berlian",
    "￥": "INR",
    "请输入钻石数": "Masukkan jumlah berlian",
  },
  ljtx_popup: {
    "推广收益钻石": "Mempromosikan berlian pendapatan",
    "输入要提取的钻石数": "Masukkan jumlah berlian yang akan diekstraksi",
    "可到账金额": "Bisa mendapatkan jumlah akun",
    "请选择提现账户": "Pilih akun penarikan",
    "立即提现": "Segera mundur",
    "￥": "INR",
    "请输入钻石数": "Masukkan jumlah berlian",
    "提现记录": "Catatan Penarikan",
    "账户余额（钻石）": "Saldo akun (berlian)",
    "输入要提现金额": "Masukan untuk menyebutkan jumlah saat ini",
    "可提现额度": "Jumlah yang tersedia",
    "提现还需打码量1.50(打码量为彩票与游戏下注量)": "Pengkodean penarikan adalah 1,50 coding.",
    "请选择提现账户": "Pilih akun penarikan",
    "立即提现": "Segera mundur",
    "提现账户": "Akun penarikan",
    "添加": "Tambahkan",
    "暂无提现账户": "Tidak ada akun penarikan",
    "绑定银行卡": "Kartu bank yang mengikat",
    "持卡人姓名": "Nama pemegang kartu",
    "请输入持卡人姓名": "Harap masukkan nama pemegang kartu",
    "银行卡号": "Nomor Kartu Bank",
    "请输入银行卡号": "Harap masukkan nomor kartu bank",
    "开户地区": "Pembukaan akun",
    "请输入开户地区": "Harap masukkan area pembukaan akun",
    "开户银行": "Bank",
    "请输入开户银行": "Harap masukkan bank pembuka akun",
    "开户网点": "Titik pembukaan akun",
    "请输入开户网点": "Harap masukkan outlet pembukaan akun",
    "转入他人卡号将无法返回,请仔细核对卡号,避免造成不必要的损失": "Jika Anda mentransfer ke nomor kartu orang lain, Anda tidak akan dapat kembali, silakan periksa nomor kartu dengan hati -hati untuk menghindari kerugian yang tidak perlu",
    "请选择开户银行": "Pilih bank pembuka akun",
    "请输入搜索关键字": "Harap masukkan kata kunci pencarian Anda",
    "额度说明": "Deskripsi kuota",
    "充值后,游戏流水需大于您的充值金额才可提现.": "Setelah mengisi ulang, aliran permainan harus lebih besar dari jumlah pengisian ulang Anda sebelum Anda dapat menarik diri.",
    "请输入提现金额": "Please enter the withdraw amount",
    "不能超过可提现额度": "Tidak dapat melebihi batas penarikan",
    "提现金额不能小于最小提现金额": "Jumlah penarikan tidak boleh kurang dari jumlah penarikan minimum",
    "提现金额不能大于最大提现金额": "Jumlah penarikan tidak boleh lebih besar dari jumlah penarikan maksimum",
    "最小提现金额为": "Jumlah penarikan minimum adalah",
    "最大提现金额为": "Jumlah penarikan maksimum adalah",
    "(游戏流水有3-5分钟延迟,请耐心等待)": "(Ada jeda 3-5 menit dalam alur game, harap bersabar)",
    "货币类型": "jenis mata uang",
    "请输入真实姓名": "Silakan masukkan nama asli Anda",
    "请输入账户地址": "Silakan masukkan alamat akun",
    "绑定": "Mengikat",
    "真实姓名": "nama asli",
    "地址": "Alamat",
    "粘贴": "Tempel",
    "请选择提现方式": "Silakan pilih metode penarikan",
    "请用户自行在输入框内长按粘贴": "Silakan tekan lama dan tempel di kotak input",
  },
  liveMaskCopy: {
    "领取": "menerima",
    "关注": "fokus pada",
    "钻石": "berlian",
    "守护": "penjaga",
    "人": "rakyat",
    "实时榜单": "Daftar waktu nyata",
    "进入直播间": "Masukkan ruang siaran langsung",
    "在": "ada",
    " 中,下注了 ": "Tengah, bertaruh",
    "秒": "kedua",
    "开奖中": "Dalam hadiah",
    "撩TA一下...": "Ta ...",
    "的名片": "Kartu bisnis",
    "备注用户昵称快速通过": "Keterangan Julukan Pengguna Lewat dengan cepat",
    "获取": "Memperoleh",
    "获取名片进度": "Dapatkan kemajuan artikel terkenal",
    "赠送礼物达到要求即可获取": "Hadiah hadiah dapat diperoleh",
    "1.添加时请备注昵称避免主播无法区分": "1. Saat menambahkan, harap dicatat bahwa nama panggilan dihindari untuk menghindari jangkar tidak dapat dibedakan",
    "2.联系方式如有虚假可通过客户投诉": "2. Informasi kontak jika ada informasi yang salah",
    "举报": "laporan",
    "好像在火星": "Sepertinya di Mars",
    "添加印象": "Tambahkan kesan",
    "粉丝": "kipas",
    "送出钻石": "berlian",
    "收入钻石": "Berlian pendapatan",
    "已关注": "Perhatikan",
    "主页": "Beranda",
    "请选择举报理由": "Pilih alasan pelaporan",
    "更多详细信息请在说明框中描述（选填）": "Untuk detail lebih lanjut, jelaskan di kotak deskripsi (pilih dan isi)",
    "请输入举报内容": "Harap masukkan konten laporan",
    "提交": "Kirimkan",
    "快去为你喜欢的主播开通守护吧": "Pergi untuk membuka wali untuk jangkar favorit Anda",
    "开通守护": "Buka wali",
    "日榜": "Daftar Harian",
    "最后更新:": "Pembaruan Terbaru:",
    "送礼": "Berikan hadiah",
    "任务大厅": "Aula Misi",
    "去完成": "Menyelesaikan",
    "已完成": "lengkap",
    "时间": "waktu",
    "奖金池剩余奖金": "Bonus bonus bonus yang tersisa",
    "中奖记录": "Rekor menang",
    "奖励规则": "Aturan hadiah",
    "奖池规则": "Aturan kumpulan hadiah",
    "大奖记录": "Catatan hadiah",
    "我的记录": "Catatan saya",
    "取消": "Membatalkan",
    "发送礼物": "Kirim kado",
    "钻": "Mengebor",
    "赠送": "Memberikan",
    "直播间红包": "Amplop merah ruang hidup",
    "给当前直播间观众发红包": "Kirim amplop merah ke audiens saat ini dari ruang siaran langsung",
    "拼手气红包": "Melawan amplop merah",
    "平均红包": "Rata -rata amplop merah",
    "总金额": "jumlah bulat",
    "请输入总金额": "Harap masukkan jumlah total",
    "数量": "kuantitas",
    "请输入数量": "Harap masukkan kuantitas",
    "个": "Intaktif",
    "恭喜发财，大吉大利": "Selamat atas kesuksesan yang kaya dan luar biasa",
    "发红包": "amplop merah",
    "关注主播不迷路~": "Ikuti jangkar dan jangan tersesat ~",
    "关注并退出": "Ikuti dan keluar",
    "离开": "meninggalkan",
    "提示": "petunjuk",
    "确认": "Konfirmasi",
    "加载中...": "Memuat...",
    "请选择礼物": "Pilih Hadiah",
    '请输入举报内容': 'Silakan masukkan isi laporan',
    "恭喜": "Selamat",
    "中奖了": "Menangkan hadiah",
    "本周贡献": "Kontribusi minggu ini",
    "成为TA的第一个守护": "Menjadi TA's first guardian",
    "距离上一名还差": "Masih lebih buruk dari yang terakhir",
    "抽奖": "lotere",
    "剩余抽奖次数": "Jumlah Undian Lotre yang Tersisa",
    "单个金额": "Jumlah Tunggal",
    "要回来哟": "Saya ingin kembali",
    "发送": "Kirim",
    "选择守护时长": "Pilih Durasi Penjaga",
    "守护特权": "Hak Istimewa Wali",
    "立即开通": "Aktifkan segera",
    "我的钻石": "Berlian Saya",
    "直播间红包": "Live room red envelope",
    "共": "total",
    "个红包": "amplop merah",
    "派发了一个": "Yang didistribusikan",
    "红包": "amplop merah",
    "抢": "ambil",
    "即时": "instan",
    "延迟": "keterlambatan",
    "的红包": "Amplop merah",
    "未抢到": "tidak dicengkeram",
    "已领取": "Diterima",
    "个": " ",
    "中奖": "menang",
    "点击任意处关闭": "Klik di mana saja untuk menutup",
    "确认投注": "Konfirmasi Taruhan",
    "第": " ",
    "期": "periode",
    "距封盘": "Jarak dari cakram penyegel",
    "倍": "kali",
    "注": "Catatan",
    "合": "Gabungan",
    "余额": "Saldo",
    "修改单注筹码": "Modify single bet chips",
    "请输入聊天内容": "Silakan masukkan konten obrolan",
    "您的抽奖次数不足": "Pengambilan gambar Anda tidak cukup",
    "7天守护": "7-day guardian",
    "月守护": "Penjaga Bulan",
    "年守护": "Penjaga Tahun",
    "你将花费": "Anda akan membelanjakan",
    "为主播开通": "Aktifkan untuk host",
    "请至少保留一个": "Harap simpan setidaknya satu",
    "主播名片": "jangkar",
    "您的消费还未达标": "Konsumsi Anda belum mencapai target",
  },
  liveRoomUser: {
    "进入直播间": "Masukkan ruang siaran langsung",
  },
  goddess: {
    "幸运女神一元空降": "Lady Luck One Yuan Airborne",
    "玩法介绍": "Cara bermain",
    "第": " ",
    "期": "periode",
    "本期参与人数": "Jumlah peserta pada periode ini",
    "人": "orang",
    "上期中奖用户": "Pengguna pemenang periode lalu",
    "当前进度": "Progres saat ini",
    "倒计时结束,抽取一位幸运用户获得约炮的机会": "Hitungan mundur telah berakhir, dan pengguna yang beruntung akan dipilih untuk kesempatan mendapatkan kencan",
    "我的本期投入": "Investasi saya saat ini",
    "钻石": "Berlian",
    "我的中奖概率": "Probabilitas Kemenangan Saya",
    "投入钻石": "Berlian",
    "本期投注记录": "Rekor taruhan saat ini",
    "往期中奖记录": "Rekor Kemenangan Sebelumnya",
  },
  betting: {
    "本期投注记录": "Rekor taruhan saat ini",
    "投注用户": "pengguna taruhan",
    "投注时间": "Waktu taruhan",
    "投注钻石": "Taruhan Berlian",
  },
  winning: {
    "往期中奖记录": "Rekor Kemenangan Sebelumnya",
    "期数": "Periode",
    "开奖时间": "Waktu Undian",
    "中奖用户": "Pengguna Pemenang",
    "我的投注": "Taruhan Saya",
    "期": " ",
  },
} 
