export default {
  App: {},
  pageScrollEvent: {},
  socket: {},
  socketEvent: {},
  checkOrder: {
    "财务正在核对": "Tài vụ đang kiểm tra",
    "3~5分钟内未到账,请联系客服": "ếu 3 ~ 5 phút sau tiền không lên tài khoản, vui lòng liên hệ CSKH",
    "返回首页": "Quay lại trang chủ",
  },
  game: {
    "游戏中心": "Trung tâm trò chơi",
    "提现记录": "Lịch Sử Rút Tiền",
  },
  otherGame: {
    "游戏中心": "Trung tâm trò chơi",
    "提现记录": "Lịch Sử Rút Tiền",
  },
  home: {},
  liveClassRoom: {},
  liveClassRoomNew: {},
  liveLobby: {},
  lobbyEmpty: {},
  NotFound: {},
  mine: {
    "绑定手机": "Liên Kết SDT",
    "已绑定手机": "Liên Kết SDT",
    "系统消息": "Thông tin hệ thống",
    "个人设置": "Thiết lập cá nhân",
    "点击复制": "sao chép",
    "编辑资料": "chỉnh sửa thông tin",
    "汇率": "tỷ giá",
    "切换汇率": "Tỷ giá chuyển đổi",
    "总资产": "Tổng số dư",
    "充值": "Nạp tiền",
    "提现": "Rút tiền",
    "额度转换": "Chuyển đổi",
    "更多": "Nhiều hơn",
    "国家和地区": "Quốc gia và khu vực",
    "王者俸禄": "Tiền thưởng KING",
    "收支明细": "Doanh thu chi tiết",
    "游戏报表": "Báo cáo chơi game",
    "在线商城": "Trung tâm mua sắm trực tuyến",
    "我的装备": "Thiết bị của tôi",
    "我的等级": "Trình độ của tôi",
    "加载中...": "Đang tải...",
    "复制成功": "Nhân rộng",
    "复制失败": "Sao chép thất bại",
    "联系客服": "liên hệ với dịch vụ khách hàng",
  },
  login: {
    "手机号登录": "Đăng nhập số điện thoại di động",
    "游客登录": "Đăng nhập du khách",
    "登录注册代表您同意《用户注册服务协议》、《隐私政策》": "Đăng ký đăng nhập đại diện cho bạn đồng ý với <Thỏa thuận dịch vụ đăng ký người dùng> và <Chính sách bảo mật>",
    "国家/地区": "quốc gia / khu vực",
    "请输入手机号": "Vui lòng nhập số điện thoại",
    "请输入验证码": "vui lòng nhập mã xác nhận",
    "发送验证码": "Gửi mã xác minh",
    "登录": "Đăng nhập",
    "登录/注册遇到问题？": "Đăng nhập/Đăng ký gặp phải một vấn đề?",
    "联系客服": "liên hệ với dịch vụ khách hàng",
    "版本号": "số phiên bản",
    "用户协议": "sự thỏa thuận của người dùng",
    "在线客服系统": "dịch vụ trực tuyến",
    "登录成功！": "đăng nhập thành công!",
    "验证码发送成功": "Mã xác minh được gửi thành công",
    "验证码发送失败": "Mã xác minh không thành công",
  },
  rankList: {
    "关注": "Theo dỏi",
    "已关注": "Đã theo dõi",
    "钻石": "KC",
    "收益榜": "TOP Thu Nhập",
    "贡献榜": "TOP Tặng Quà",
    "日榜": "Hôm nay",
    "昨日榜": "Hôm qua",
    "周榜": "tuần này",
    "月榜": "tháng này",
    "加载中...": "Đang tải...",
  },
  search: {
    "请输入您要搜索的昵称或ID": "Vui lòng nhập biệt danh hoặc ID bạn muốn tìm kiếm",
    "关注": "Theo dỏi",
    "已关注": "Đã theo dõi",
    "未搜索到相关内容": "Không có nội dung liên quan",
    "加载中...": "Đang tải...",
  },
  recharge: {
    "充值中心": "Trung tâm nạp tiền",
    "支付渠道": "Kênh thanh toán",
    "充值金额": "Số Tiền Nạp",
    "可充值区间": "Phạm Vi Nạp Tiền",
    "您可以获得": "Bạn có thể nhận được ",
    "钻石, 当前汇率": " kim cương , tỷ giá hối đoái hiện tại là",
    "充值奖励": "Tiền thưởng",
    "最高奖励": "Tối đa",
    "您将获赠": "Bạn sẽ nhận được",
    "汇款姓名": "Tên chuyển tiền",
    "请输入您的汇款姓名": "Vui lòng nhập tên chuyển tiền của bạn",
    "汇款留言": "Tin nhắn chuyển tiền",
    "选填": "Chọn và điền",
    "银行卡号": "Số tài khoản",
    "复制": "sao chép",
    "收款名称": "Nhận tên",
    "开户银行": "Ngân hàng",
    "开户网点": "Điểm mở tài khoản",
    "立即充值": "Lập Tức Nạp Tiền",
    "重要提示：支付渠道将不定期进行更换，入款前请查看并确认最新账户再进行汇款。": "Các mẹo quan trọng: Thỉnh thoảng kênh thanh toán sẽ được thay thế theo thời gian. Vui lòng kiểm tra và xác nhận tài khoản mới nhất trước khi thanh toán.",
    "充值提示": "Tái tạo lời nhắc",
    "为了账户安全,请绑定手机号!": "Để bảo mật tài khoản, vui lòng ràng buộc số điện thoại di động!",
    "绑定手机号": "Liên Kết SDT",
    "继续充值": "Tiếp tục nạp tiền",
    "重要提示": "Gợi ý quan trọng",
    "请进行转账后再提交订单": "Vui lòng gửi đơn đặt hàng trước khi gửi đơn đặt hàng",
    "未转账": "Không hoàn toàn",
    "已完成转账": "Hoàn thành chuyển nhượng",
    "复制成功": "Nhân rộng",
    "复制失败": "Sao chép thất bại",
    "请输入充值金额": "Vui lòng nhập số tiền nạp",
  },
  service: {
    "在线客服系统": "dịch vụ trực tuyến",
  },
  adPopup: {
    "返回": "Trở lại",
    "关闭": "Đóng",
  },
  announcement: {
    "公告": "Thông báo",
  },
  dailyCheckIn: {
    "已连续签到": "Đăng nhập liên tục",
    "天": "ngày",
    "立即签到": "Đăng nhập ngay",
    "尚未绑定手机号码,是否立即绑定?": "Số điện thoại di động chưa được liên kết, bạn có muốn liên kết ngay bây giờ không?",
  },
  homeTopBar: {
    "关注": "Theo dõi",
    "直播": "Livestream",
    "游戏": "Trò chơi",
  },
  footerBar: {
    "首页": "Trang chủ",
    "充值": "Nạp tiền",
    "宝箱": "Kho báu",
    "游戏": "Trò chơi",
    "我的": "Tôi",
    "任务大厅": "Sảnh nhiệm vụ",
    "去完成": "Đi Hoàn thành",
    "已完成": "Đã hoàn thành",
    "时间": "Thời gian",
    "领取": "nhận được",
  },
  commonPopup: {
    "更多": "Nhiều hơn",
    "在线客服系统": "dịch vụ trực tuyến",
    "提现记录": "Lịch Sử Rút Tiền",
    "我的推广": "khuyến mãi của tôi",
  },
  layout: {},
  liveWidget: {},
  lobby26: {
    "开始投注": "Bắt đầu cá cược",
    "走势图": "xu hướng",
    "大小": "kích thước",
    "单双": "Độc thân và gấp đôi",
    "取消": "Hủy bỏ",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "大": "To lớn",
    "小": "Nhỏ bé",
    "双": "đôi",
    "单": "một",
    "中奖": "Giải thưởng chiến thắng",
    "钻石": "KC",
    "点击任意处关闭": "Bấm để đóng bất kỳ nơi nào",
    "无需切换游戏大厅": "Không cần phải chuyển hội trường trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lobby27: {
    "开始投注": "Bắt đầu cá cược",
    "走势图": "xu hướng",
    "大小": "kích thước",
    "单双": "Độc thân và gấp đôi",
    "取消": "Hủy bỏ",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "大": "To lớn",
    "小": "Nhỏ bé",
    "双": "đôi",
    "单": "một",
    "中奖": "Giải thưởng chiến thắng",
    "钻石": "KC",
    "点击任意处关闭": "Bấm để đóng bất kỳ nơi nào",
    "无需切换游戏大厅": "Không cần phải chuyển hội trường trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lobby28: {
    "开始投注": "Bắt đầu cá cược",
    "取消": "Hủy bỏ",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "中奖": "Giải thưởng chiến thắng",
    "钻石": "KC",
    "点击任意处关闭": "Bấm để đóng bất kỳ nơi nào",
    "无需切换游戏大厅": "Không cần phải chuyển hội trường trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lobby29: {
    "开始投注": "Bắt đầu cá cược",
    "取消": "Hủy bỏ",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "中奖": "Giải thưởng chiến thắng",
    "钻石": "KC",
    "点击任意处关闭": "Bấm để đóng bất kỳ nơi nào",
    "无需切换游戏大厅": "Không cần phải chuyển hội trường trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lobby30: {
    "开始投注": "Bắt đầu cá cược",
    "走势图": "xu hướng",
    "大小": "kích thước",
    "红黑": "đỏ và đen",
    "区段": "Tiết diện",
    "取消": "Hủy bỏ",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "中奖": "Giải thưởng chiến thắng",
    "钻石": "KC",
    "点击任意处关闭": "Bấm để đóng bất kỳ nơi nào",
    "无需切换游戏大厅": "Không cần phải chuyển hội trường trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lobby31: {
    "开始投注": "Bắt đầu cá cược",
    "取消": "Hủy bỏ",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "中奖": "Giải thưởng chiến thắng",
    "钻石": "KC",
    "点击任意处关闭": "Bấm để đóng bất kỳ nơi nào",
    "无需切换游戏大厅": "Không cần phải chuyển hội trường trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery14: {
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery10: {
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery11: {
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery26: {
    "开始投注": "Bắt đầu cá cược",
    "猜豹子": "Đoán báo",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "切换旧版": "Chi tiết",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery27: {
    "开始投注": "Bắt đầu cá cược",
    "猜豹子": "Đoán báo",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "切换旧版": "Chi tiết",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery29: {
    "开始投注": "Bắt đầu cá cược",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery28: {
    "开始投注": "Bắt đầu cá cược",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery31: {
    "开始投注": "Bắt đầu cá cược",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery30: {
    "开始投注": "Bắt đầu cá cược",
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  lottery8: {
    "开奖历史": "Lịch sử",
    "没有更多了": "Không còn nữa",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "玩法说明": "Chơi trò chơi",
    "即将开始": "Bắt Đầu Đặt Cược",
  },
  navBar: {},
  lotteryBetHistory: {
    "投注记录": "Hồ sơ cá cược",
    "时间筛选": "Sàng lọc thời gian",
    "没有更多了": "Không còn nữa",
    "期号": "Vấn đề",
    "投注内容": "Cá cược",
    "投注日期": "Ngày cá cược",
    "状态": "tiểu bang",
    "投注": "Cá cược",
    "中奖": "Giải thưởng chiến thắng",
    "盈利": "lợi nhuận",
    "全部类型": "Các loại",
    "全部状态": "Tất cả các tiểu bang",
  },
  oldVersionBet: {
    "玩法说明": "Chơi trò chơi",
    "投注记录": "Hồ sơ cá cược",
    "开奖历史": "Lịch sử",
    "本期截止：": "Thời kỳ này đã chết:",
    "秒": "giây",
    "开奖中": "Trong giải thưởng",
    "充值": "Nạp tiền",
    "返回新版": "Quay lại phiên bản mới",
    "投注": "Cá cược",
    "设置筹码": "Thiết lập chip",
    "当前筹码": "Chip hiện tại",
    "修改筹码": "Sửa đổi các chip",
    "确认": "xác nhận",
    "输入自定义筹码": "Nhập chip tùy chỉnh",
    "自定义范围1-50000": "Phạm vi tùy chỉnh 1-50000",
    "返回": "Trở lại",
    "确定": "Chắc chắn rồi",
    "确认投注": "Xác nhận cá cược",
    "第": "Kỳ",
    "期": "Chờ đợi",
    "距封盘": "Niêm phong",
    "删除": "xóa bỏ",
    "注": "Ghi chú",
    "倍": "Nhân đôi",
    "合": "kết hợp",
    "钻石": "KC",
    "余额": "THĂNG BẰNG",
    "至少有一个投注项": "Ít nhất một mục đặt cược",
  },
  tinyWidget_anchorLevel: {},
  tinyWidget_gender: {},
  tinyWidget_userLevel: {},
  offlineHandler: {},
  attention: {
    "我的关注": "Trọng tâm của tôi",
    "热门推荐": "Đề xuất",
    "没有更多了": "Không còn nữa",
    "暂无关注": "Chưa chú ý",
  },
  play: {
    "游戏推荐": " Trò chơi phổ biến",
    "更多": "Nhiều hơn",
    "没有更多了": "Không còn nữa",
  },
  live: {
    "游戏推荐": " Trò chơi phổ biến",
    "左滑更多": "Xem Thêm",
    "更多": "Nhiều hơn",
    "没有更多了": "Không còn nữa",
    "教程": "hướng dẫn",
    "我的推广": "khuyến mãi của tôi",
  },
  liveMaskNew: {},
  liveOver: {
    "直播已结束": "Chương trình phát sóng trực tiếp đã kết thúc",
    "你的美伢": "Vẻ đẹp của bạn",
    "直播时长": "Thời lượng phát sóng trực tiếp",
    "收获钻石": "Kim cương",
    "观看人数": "Số lượng người xem",
    "返回首页": "Trả lại trang trại",
  },
  bindPhone: {
    "绑定您的手机号": "Liên kết số điện thoại di động của bạn",
    "为了方便您存取款 请绑定手机号": "Để thuận tiện cho khoản thanh toán của bạn, vui lòng liên kết số điện thoại di động",
    "国家/地区": "quốc gia / khu vực",
    "手机": "điện thoại di động",
    "请输入手机号": "Vui lòng nhập số điện thoại",
    "验证码": "Mã xác nhận",
    "请输入验证码": "vui lòng nhập mã xác nhận",
    "发送验证码": "Gửi mã xác minh",
    "确认": "xác nhận",
    "验证码发送成功": "Mã xác minh được gửi thành công",
    "验证码发送失败": "Mã xác minh không thành công",
    "绑定成功！": "Binding thành công!",
  },
  gameReport: {
    "今天": "hôm nay",
    "昨天": "hôm qua",
    "近七天": "Gần bảy ngày",
  },
  editInfo: {
    "头像": "Hình đại diện",
    "昵称": "Tên nickname",
    "手机号": "Số điện thoại",
    "未绑定手机": "Điện thoại di động không ràng buộc",
    "签名": "Ký tên",
    "我的名片": "Danh thiếp của tôi",
    "生日": "Ngày sinh nhật",
    "性别": "Giới tính",
    "男": "Nam",
    "女": "Nữ",
    "我的主播印象": "Ấn tượng idol",
    "选择年月日": "Chọn năm mới",
    "取消": "Hủy",
    "已绑定手机号码": "Số điện thoại bị ràng buộc",
    "上传头像成功": "Đã tải lên hình đại diện thành công",
  },
  incomeDetails: {
    "本日": " ",
    "收入": "Thu Nhập hôm nay",
    "消费": "Sự tiêu thụ hôm nay",
    "钻石": "KC",
    "收入明细": "Chi tiết thu nhập",
    "消费明细": "Chi tiết người tiêu dùng",
  },
  king: {
    "王者特权": "Đặc quyền KING",
    "王者详情": "Chi Tiết Cấp KING",
    "尊贵的王者V0会员，您可以享受以下权益": "Thành viên Noble King V0, bạn có thể tận hưởng các quyền sau",
    "晋级礼金": "Thưởng thăng cấp",
    "不可领取": "Chưa Đạt",
    "王者级别": "Cấp KING",
    "总充值范围": "Tổng Nạp KC",
    "晋级彩金": "Thưởng thăng cấp",
    "周俸禄": "Thưởng tuần",
    "王者": "KING",
    "钻石": "KC",
    "当前王者等级王者": "Cấp KING hiện tại",
    "还差": "Còn thiếu hơn",
    "充值升级到王者": "KC tiền nạp để lên cấp",
    "尊贵的王者": "Thành viên cấp KING",
    "会员": " ",
    "您可以享受以下权益": "có thể nhận được phần thưởng sau ",
    "可领取": "có sẵn",
  },
  limitChange: {
    "账户余额": "Số dư tài khoản",
    "钻石": "KC",
    "自动额度转换": "Tự Động Chuyển Số Dư",
    "一键回收": "Thu Hồi Toàn Bộ",
    "转入": "Chuyển Vào",
    "转出": "Chuyển Ra",
    "请输入": "Vui lòng nhập",
    "金额": "Số lượng",
    "全部": "tất cả các",
    "确定": "Chắc chắn rồi",
    "一键回收成功": "Thu Hồi Toàn Bộ",
    "成功": "thành công",
  },
  myLevel: {
    "用户等级": "Cấp độ người dùng",
    "主播等级": "Mức neo",
  },
  myEquipment: {
    "靓号": "Liang",
    "坐骑": "Gắn kết",
  },
  onlineStore: {
    "会员": "thành viên",
    "靓号": "Liang",
    "坐骑": "Gắn kết",
    "VIP会员专属特权": "Đặc quyền độc quyền của Thành viên VIP",
    "尊贵身份": "Bản sắc cao quý",
    "携带VIP标识登场": "Mang lại logo VIP ra mắt",
    "炫酷标识": "Mát mẻ",
    "用户聊天显示VIP会员图标": "Hiển thị trò chuyện người dùng biểu tượng thành viên VIP",
    "开通会员": "Tham gia thành viên",
  },
  switchExchangeRate: {},
  systemMsg: {
    "系统消息": "Thông tin hệ thống",
    '没有更多了哦': 'Không còn nữa',
  },
  withdraw: {
    "提现记录": "Lịch Sử Rút Tiền",
    "账户余额（钻石）": "Số dư tài khoản (Kim cương)",
    "输入要提现金额": "Nhập số tiền cần rút",
    "可提现额度": "Số tiền có thể rút",
    "提现还需打码量1.50(打码量为彩票与游戏下注量)": "Mã hóa của rút tiền là 1,50 mã hóa.",
    "请选择提现账户": "Vui lòng chọn tài khoản rút tiền",
    "立即提现": "Ngay lập tức rút tiền",
    "提现账户": "Tài khoản rút tiền",
    "添加": "Thêm vào",
    "暂无提现账户": "Không có tài khoản rút tiền",
    "绑定银行卡": "LIÊN KẾT NGÂN HÀNG",
    "持卡人姓名": "Họ tên thật",
    "请输入持卡人姓名": "vui lòng điền họ tên thật",
    "银行卡号": "Số tài khoản",
    "请输入银行卡号": "Vui lòng nhập số tài khoản",
    "开户地区": "Khu vực",
    "请输入开户地区": "Chọn khu vực",
    "开户银行": "Ngân hàng",
    "请输入开户银行": "Vui lòng nhập ngân hàng mở tài khoản",
    "开户网点": "Chi nhánh (tùy chọn )",
    "请输入开户网点": "Vui lòng điền chi nhánh",
    "转入他人卡号将无法返回,请仔细核对卡号,避免造成不必要的损失": "Nếu bạn chuyển sang số thẻ của người khác, bạn sẽ không thể quay lại, vui lòng kiểm tra số thẻ một cách cẩn thận để tránh tổn thất không cần thiết",
    "请选择开户银行": "Vui lòng chọn ngân hàng mở tài khoản",
    "请输入搜索关键字": "Vui lòng nhập từ khóa tìm kiếm của bạn",
    "额度说明": "Mô tả hạn ngạch",
    "充值后,游戏流水需大于您的充值金额才可提现.": "Sau khi nạp tiền, luồng trò chơi phải lớn hơn số tiền nạp tiền của bạn trước khi bạn có thể rút.",
    "请输入提现金额": "Vui lòng nhập số tiền rút",
    "不能超过可提现额度": "Không thể vượt quá giới hạn rút tiền",
    "提现金额不能小于最小提现金额": "Số tiền rút không được thấp hơn số tiền rút tối thiểu",
    "提现金额不能大于最大提现金额": "Số tiền rút không được lớn hơn số tiền rút tối đa",
    "最小提现金额为": "Số tiền rút tối thiểu là",
    "最大提现金额为": "Số tiền rút tối đa là",
    "(游戏流水有3-5分钟延迟,请耐心等待)": "(Trò chơi có độ trễ 3-5 phút, vui lòng kiên nhẫn)",
    "货币类型": "loại tiền tệ",
    "请输入真实姓名": "Vui lòng nhập tên thật của bạn",
    "请输入账户地址": "Vui lòng nhập địa chỉ tài khoản",
    "绑定": "Trói buộc",
    "真实姓名": "tên thật",
    "地址": "Địa chỉ",
    "粘贴": "Dán",
    "请选择提现方式": "Vui lòng chọn phương thức rút tiền",
    "请用户自行在输入框内长按粘贴": "Vui lòng nhấn và dán vào hộp nhập liệu",
  },
  userSet: {
    "语言设置": "cài đặt ngôn ngữ",
    "退出登录": "đăng xuất",
  },
  anchorDetails: {
    "粉丝": "Fan",
    "关注": "Theo dỏi",
    "主播印象": "Ấn Tượng",
    "添加印象": "Thêm một ấn tượng",
    "钻石贡献榜": "Danh Sách Tặng quà",
    "守护榜": "Danh sách bảo vệ",
    "视频": "video",
    "直播": "Live streaming",
    "无标题": "Không có tiêu đề",
    "人看过": "Đã thấy",
    "已关注": "Đã theo dõi",
    "拉黑": "Chặn",
    "加载中...": "Đang tải...",
  },
  withdrawalsRecord: {
    "暂无提现记录": "Không có hồ sơ rút tiền",
    "提现账户": "Tài khoản rút tiền",
    "提现银行": "Ngân hàng rút tiền",
    "提现金额": "Số tiền rút",
    "提现状态": "Trạng thái rút tiền",
  },
  graphics26: {
    "大": "Tài",
    "单": "Lẽ",
  },
  graphics27: {
    "大": "Tài",
    "单": "Lẽ",
  },
  graphics28: {},
  graphics29: {},
  graphics30: {},
  graphics31: {},
  ways28: {},
  ways26: {},
  ways29: {},
  ways30: {},
  ways31: {},
  POKER_bjl: {},
  POKER_lh: {},
  POKER_bjl_trans: {},
  POKER_lh_trans: {},
  POKER_zjh: {},
  result14: {},
  result10: {},
  result8: {},
  result26: {},
  chips: {
    "续投": "Khoan",
    "输入自定义筹码": "Nhập chip tùy chỉnh",
    "自定义范围1-50000": "Phạm vi tùy chỉnh 1-50000",
    "返回": "Trở lại",
    "确定": "Chắc chắn rồi",
  },
  scrollDiv: {
    "在": "hiện hữu",
    "赢得": "thắng lợi",
    "钻石": "KC",
  },
  countryRegion: {
    "国家和地区": "Quốc gia và khu vực",
  },
  anchorList: {},
  countryRegionCharge: {
    "更多": "Nhiều hơn",
    "国家和地区": "Quốc gia và khu vực",
    "加载中...": "Đang tải...",
  },
  myPromotion: {
    "推广收益钻石": "Tổng Thu Nhập Giới Thiệu",
    "充入账户": "Tính phí một tài khoản",
    "立即提现": "Ngay lập tức rút tiền",
    "您的收益明细": "Chi tiết thu nhập của bạn",
    "邀请": "Mời",
    "人": "Người",
    "钻石": "KC",
    "充值": "Nạp tiền",
    "提现成功": "Rút tiền thành công",
    "申请提现中": "Đang yêu rút tiền",
    "复制推广链接": "SAO CHÉP LINK GIỚI THIỆU",
    "复制成功": "Nhân rộng",
    "复制失败": "Sao chép thất bại",
    "充入账户": "Nạp vào tài khoản chính",
    "立即提现": "Rút tiền ngay bây giờ",
  },
  liveMask: {
    "关注": "Theo dõi",
    "钻石": "KC",
    "守护": "bảo vệ",
    "人": "Người",
    "实时榜单": "Danh sách TOP",
    "进入直播间": "Vào phòng phát sóng trực tiếp",
    "系统": "hệ thống",
    "在": "hiện hữu",
    "中,下注了": "Giữa, đặt cược",
    "跟投": "Theo sát",
    "中奖": "Giải thưởng chiến thắng",
    " 中,下注了 ": "Giữa, đặt cược",
    "秒": "giây",
    "开奖中": "Trong giải thưởng",
    "撩TA一下...": "Ta ...",
    "的名片": "Danh  Thiếp idol",
    "备注用户昵称快速通过": "Nhận xét biệt danh của người dùng nhanh chóng vượt qua",
    "获取": "Được",
    "获取名片进度": "Tiên độ nhận danh thiếp idol",
    "赠送礼物达到要求即可获取": "Tặng Quà đạt yêu cầu dưới đây Lập tức nhận",
    "1.添加时请备注昵称避免主播无法区分": "1.khi tặng quà hãy ghi chú tên nick tránh idol không thể phân biệt",
    "2.联系方式如有虚假可通过客户投诉": "2.Nếu phương thức liên hệ bị sai hãy liên hệ cskh để hỗ trợ",
    "举报": "báo cáo",
    "好像在火星": "Nó dường như ở trên sao Hỏa",
    "粉丝": "Fan",
    "送出钻石": "Kim cương",
    "收入钻石": "Kim cương thu nhập",
    "已关注": "Đã theo dõi",
    "主页": "Trang chủ",
    "请选择举报理由": "Vui lòng chọn lý do báo cáo",
    "更多详细信息请在说明框中描述（选填）": "Để biết thêm chi tiết, vui lòng mô tả trong hộp mô tả (chọn và điền)",
    "请输入举报内容": "Vui lòng nhập nội dung báo cáo",
    "提交": "Gửi đi",
    "快去为你喜欢的主播开通守护吧": "Đi mở một người giám hộ cho mỏ neo yêu thích của bạn",
    "开通守护": "Mở một người giám hộ",
    "日榜": "Danh sách hàng ngày",
    "最后更新:": "cập nhật mới nhất:",
    "送礼": "Cho một món quà",
    "任务大厅": "Sảnh nhiệm vụ",
    "去完成": "Đi Hoàn thành",
    "已完成": "Đã hoàn thành",
    "时间": "thời gian",
    "奖金池剩余奖金": "Phần thưởng còn lại phần thưởng còn lại",
    "中奖记录": "Kỷ lục chiến thắng",
    "奖励规则": "Quy tắc thưởng",
    "点击抽奖": "Bấm vào xổ số",
    "奖池规则": "Quy tắc giải thưởng",
    "大奖记录": "Hồ sơ giải thưởng",
    "我的记录": "Hồ sơ của tôi",
    "取消": "Hủy bỏ",
    "发送礼物": "Danh Sách Quà Tặng",
    "热门": "Nổi tiếng",
    "豪": "In đậm",
    "钻": "KC",
    "赠送": "Tiếp tục tặng",
    "直播间红包": "Lì xì phòng livestream",
    "给当前直播间观众发红包": "Phát lì xì cho khách ở trong phòng livestream",
    "拼手气红包": "Bao lì xi may mắn",
    "平均红包": "Lì xì trung bình",
    "总金额": "Tổng cộng",
    "请输入总金额": "Vui lòng nhập tổng số tiền",
    "数量": "số lượng",
    "请输入数量": "Vui lòng nhập số lượng",
    "个": "không thường xuyên",
    "恭喜发财，大吉大利": "Chúc mừng phát tài, đại cát đại lợi",
    "延时3分钟": "Trì hoãn 3 phút",
    "立即发放": "Bột ngay lập tức",
    "发红包": "những phong bì màu đỏ",
    "关注主播不迷路~": "Theo dõi idol",
    "关注并退出": "Theo dõi và thoát",
    "离开": "rời bỏ",
    "提示": "dấu",
    "确认": "xác nhận",
    "加载中...": "Đang tải...",
    "请选择礼物": "Vui lòng chọn một món quà",
  },
  editInfoPopup: {
    "保存": "giữ cho",
    "最多输入20个字": "Nhập tối đa 20 từ",
    "本次为首次修改，修改免费": "Lần này là sửa đổi đầu tiên, sửa đổi là miễn phí",
    "昵称最多8个字": "Biệt danh lên đến 8 từ",
    "每次需花费0钻石（首次修改免费）": "Phải mất 0 viên kim cương mỗi lần (miễn phí cho lần sửa đổi đầu tiên)",
    "你暂时还没有收到主播印象": "Bạn chưa nhận được ấn tượng neo",
    "昵称": "tên nick",
    "签名": "dấu hiệu",
    "我的名片": "thẻ của tôi",
    "主播印象": "Ấn tượng neo",
    "加载中...": "Đang tải...",
    "未填写": "không được lấp đầy",
    "保存": "Lưu",
    "性别": "giới tính",
    "绑定手机": "Liên Kết SDT",
    "字数超出限制": "Số ký tự vượt quá giới hạ",
    "请输入内容": "Vui lòng nhập nội dung",
    "保存成功": "Đã lưu thành công",
    "当前无需更改": "Hiện không cần thay đổi",
  },
  myAnchorImpression: {},
  langSet: {},
  lotteryBarrage: {
    "大显身手": "Dajian",
    "点击跟注": "Bấm để lưu ý",
    "在": "hiện hữu",
    "中投注玩法": "Trò chơi cá cược Trung Quốc",
    "赢得": "thắng lợi",
    "钻石": "KC",
    "进入直播间": "Vào phòng phát sóng trực tiếp",
    '一分快三': 'Tài Xỉu',
  },
  addImpression: {
    "保存": "giữ cho",
    "请你选择你对主播的印象": "Vui lòng chọn ấn tượng của bạn về mỏ neo",
    "主播印象": "Ấn tượng neo",
    "最多选择三项": "Chọn ba mục",
  },
  diamondRank: {
    "礼物贡献榜": "Danh sách đóng góp quà tặng",
  },
  getFansList: {
    "关注": "Theo dỏi",
    "已关注": "Đã theo dõi",
    "粉丝": "Fan",
    "加载中...": "Đang tải...",
  },
  getFollowsList: {
    "关注": "Theo dỏi",
    "已关注": "Đã theo dõi",
    "加载中...": "Đang tải...",
  },
  guardRank: {
    "钻石": "KC",
    "守护榜": "Danh sách bảo vệ",
  },
  crzh_popup: {
    "推广收益钻石": "Tổng Thu Nhập Giới Thiệu",
    "输入要充入的钻石数": "Nhập số lượng kim cương sẽ được điền vào",
    "可到账": "Đến Tài khoản Game là",
    "充入钻石": "Nạp Vào Kim Cương",
    "￥": "KC",
    "请输入钻石数": "Vui lòng nhập số lượng kim cương",
  },
  ljtx_popup: {
    "推广收益钻石": "Tổng Thu Nhập Giới Thiệu",
    "输入要提取的钻石数": "Nhập Số Lương Kim Cương Muốn Rút",
    "可到账金额": "Số Tiền nhận được là",
    "请选择提现账户": "Vui lòng chọn tài khoản rút tiền",
    "立即提现": "Ngay lập tức rút tiền",
    "￥": "KC",
    "请输入钻石数": "Vui lòng nhập số lượng kim cương",
    "提现记录": "Lịch Sử Rút Tiền",
    "账户余额（钻石）": "Số dư tài khoản (Kim cương)",
    "输入要提现金额": "Nhập số tiền cần rút",
    "可提现额度": "Số tiền có thể rút",
    "提现还需打码量1.50(打码量为彩票与游戏下注量)": "Mã hóa của rút tiền là 1,50 mã hóa.",
    "请选择提现账户": "Vui lòng chọn tài khoản rút tiền",
    "立即提现": "Ngay lập tức rút tiền",
    "提现账户": "Tài khoản rút tiền",
    "添加": "Thêm vào",
    "暂无提现账户": "Không có tài khoản rút tiền",
    "绑定银行卡": "LIÊN KẾT NGÂN HÀNG",
    "持卡人姓名": "Họ tên thật",
    "请输入持卡人姓名": "vui lòng điền họ tên thật",
    "银行卡号": "Số tài khoản",
    "请输入银行卡号": "Vui lòng nhập số tài khoản",
    "开户地区": "Khu vực",
    "请输入开户地区": "Chọn khu vực",
    "开户银行": "Ngân hàng",
    "请输入开户银行": "Vui lòng nhập ngân hàng mở tài khoản",
    "开户网点": "Chi nhánh (tùy chọn )",
    "请输入开户网点": "Vui lòng điền chi nhánh",
    "转入他人卡号将无法返回,请仔细核对卡号,避免造成不必要的损失": "Nếu bạn chuyển sang số thẻ của người khác, bạn sẽ không thể quay lại, vui lòng kiểm tra số thẻ một cách cẩn thận để tránh tổn thất không cần thiết",
    "请选择开户银行": "Vui lòng chọn ngân hàng mở tài khoản",
    "请输入搜索关键字": "Vui lòng nhập từ khóa tìm kiếm của bạn",
    "额度说明": "Mô tả hạn ngạch",
    "充值后,游戏流水需大于您的充值金额才可提现.": "Sau khi nạp tiền, luồng trò chơi phải lớn hơn số tiền nạp tiền của bạn trước khi bạn có thể rút.",
    "请输入提现金额": "Vui lòng nhập số tiền rút",
    "不能超过可提现额度": "Không thể vượt quá giới hạn rút tiền",
    "提现金额不能小于最小提现金额": "Số tiền rút không được thấp hơn số tiền rút tối thiểu",
    "提现金额不能大于最大提现金额": "Số tiền rút không được lớn hơn số tiền rút tối đa",
    "最小提现金额为": "Số tiền rút tối thiểu là",
    "最大提现金额为": "Số tiền rút tối đa là",
    "(游戏流水有3-5分钟延迟,请耐心等待)": "(Trò chơi có độ trễ 3-5 phút, vui lòng kiên nhẫn)",
    "货币类型": "loại tiền tệ",
    "请输入真实姓名": "Vui lòng nhập tên thật của bạn",
    "请输入账户地址": "Vui lòng nhập địa chỉ tài khoản",
    "绑定": "Trói buộc",
    "真实姓名": "tên thật",
    "地址": "Địa chỉ",
    "粘贴": "Dán",
    "请选择提现方式": "Vui lòng chọn phương thức rút tiền",
    "请用户自行在输入框内长按粘贴": "Vui lòng nhấn và dán vào hộp nhập liệu",
  },
  liveMaskCopy: {
    "领取": "nhận được",
    "关注": "Theo dõi",
    "钻石": "KC",
    "守护": "bảo vệ",
    "人": "Người",
    "实时榜单": "Danh sách TOP",
    "进入直播间": "Vào phòng phát sóng trực tiếp",
    "在": "hiện hữu",
    " 中,下注了 ": "Giữa, đặt cược",
    "秒": "giây",
    "开奖中": "Trong giải thưởng",
    "撩TA一下...": "Ta ...",
    "的名片": "Danh  Thiếp idol",
    "备注用户昵称快速通过": "Lưu ý khách hàng nhanh chóng thông qua",
    "获取": "Được",
    "获取名片进度": "Nhận tiến độ của các bài báo nổi tiếng",
    "赠送礼物达到要求即可获取": "Quà tặng có thể được lấy",
    "1.添加时请备注昵称避免主播无法区分": "1. Khi thêm, xin lưu ý rằng các biệt danh được tránh để tránh neo không thể được phân biệt",
    "2.联系方式如有虚假可通过客户投诉": "2. Thông tin liên hệ nếu có thông tin sai",
    "举报": "báo cáo",
    "好像在火星": "Nó dường như ở trên sao Hỏa",
    "添加印象": "Thêm một ấn tượng",
    "粉丝": "Fan",
    "送出钻石": "Kim cương",
    "收入钻石": "Kim cương thu nhập",
    "已关注": "Đã theo dõi",
    "主页": "Trang chủ",
    "请选择举报理由": "Vui lòng chọn lý do báo cáo",
    "更多详细信息请在说明框中描述（选填）": "Để biết thêm chi tiết, vui lòng mô tả trong hộp mô tả (chọn và điền)",
    "请输入举报内容": "Vui lòng nhập nội dung báo cáo",
    "提交": "Gửi đi",
    "快去为你喜欢的主播开通守护吧": "Đi mở một người giám hộ cho mỏ neo yêu thích của bạn",
    "开通守护": "Mở một người giám hộ",
    "日榜": "Danh sách hàng ngày",
    "最后更新:": "cập nhật mới nhất:",
    "送礼": "Cho một món quà",
    "任务大厅": "Sảnh nhiệm vụ",
    "去完成": "Đi Hoàn thành",
    "已完成": "Đã hoàn thành",
    "时间": "thời gian",
    "奖金池剩余奖金": "Phần thưởng còn lại phần thưởng còn lại",
    "中奖记录": "Kỷ lục chiến thắng",
    "奖励规则": "Quy tắc thưởng",
    "奖池规则": "Quy tắc giải thưởng",
    "大奖记录": "Hồ sơ giải thưởng",
    "我的记录": "Hồ sơ của tôi",
    "取消": "Hủy bỏ",
    "发送礼物": "Danh Sách Quà Tặng",
    "钻": "KC",
    "赠送": "Tiếp tục tặng",
    "直播间红包": "Lì xì phòng livestream",
    "给当前直播间观众发红包": "Phát lì xì cho khách ở trong phòng livestream",
    "拼手气红包": "Bao lì xi may mắn",
    "平均红包": "Lì xì trung bình",
    "总金额": "Tổng cộng",
    "请输入总金额": "Vui lòng nhập tổng số tiền",
    "数量": "số lượng",
    "请输入数量": "Vui lòng nhập số lượng",
    "个": "không thường xuyên",
    "恭喜发财，大吉大利": "Chúc mừng phát tài, đại cát đại lợi",
    "发红包": "những phong bì màu đỏ",
    "关注主播不迷路~": "Theo dỏi idol",
    "关注并退出": "Quay lại",
    "离开": "rời bỏ",
    "提示": "dấu",
    "确认": "xác nhận",
    "加载中...": "Đang tải...",
    "请选择礼物": "Vui lòng chọn một món quà",
    '请输入举报内容': 'Vui lòng nhập nội dung báo cáo',
    "恭喜": "Chúc mừng",
    "中奖了": "Giành giải thưởng",
    "本周贡献": "Đóng góp của tuần",
    "成为TA的第一个守护": "Trở thành người giám hộ đầu tiên của TA",
    "距离上一名还差": "Nó vẫn tệ hơn cái cuối cùng",
    "抽奖": "xổ số",
    "剩余抽奖次数": "Số lần rút thăm còn lại",
    "单个金额": "Số tiền duy nhất",
    "要回来哟": "Tôi muốn quay lại",
    "发送": "Gửi",
    "选择守护时长": "Chọn thời hạn giám hộ",
    "守护特权": "Đặc quyền người giám hộ",
    "立即开通": "Kích hoạt ngay",
    "我的钻石": "Viên kim cương của tôi",
    "直播间红包": "Phong bì đỏ phòng trực tiếp",
    "共": "tổng",
    "个红包": "phong bì màu đỏ",
    "派发了一个": "Người được phân phối",
    "红包": "phong bì đỏ",
    "抢": "chộp lấy",
    "即时": "ngay lập tức",
    "延迟": "chậm trễ",
    "的红包": "Phong bì đỏ",
    "未抢到": "không lấy",
    "已领取": "Đã nhận",
    "个": " ",
    "中奖": "chiến thắng",
    "点击任意处关闭": "Nhấp vào bất kỳ đâu để đóng",
    "确认投注": "Xác nhận đặt cược",
    "第": "Kỳ",
    "期": "thời kỳ",
    "距封盘": "Khoảng cách từ đĩa niêm phong",
    "倍": "lần",
    "注": "Ghi chú",
    "合": "Kết hợp",
    "余额": "Số dư",
    "修改单注筹码": "Sửa đổi chip cược đơn",
    "请输入聊天内容": "Vui lòng nhập nội dung trò chuyện",
    "您的抽奖次数不足": "Số lần rút của bạn không đủ",
    "7天守护": "Người bảo vệ 7 ngày",
    "月守护": "Người bảo vệ Mặt trăng",
    "年守护": "Người bảo vệ năm",
    "你将花费": "Bạn sẽ chi tiêu",
    "为主播开通": "Kích hoạt cho máy chủ",
    "请至少保留一个": "Vui lòng giữ ít nhất một",
    "主播名片": "Danh Thiếp idol",
    "您的消费还未达标": "Quà tặng chưa đạt đến tiêu chuẩn",
  },
  liveRoomUser: {
    "进入直播间": "Vào phòng phát sóng trực tiếp",
  },
  goddess: {
    "幸运女神一元空降": "Lady Luck One Yuan Airborne",
    "玩法介绍": "Cách chơi",
    "第": "Kỳ",
    "期": "thời kỳ",
    "本期参与人数": "Số người tham gia giai đoạn này",
    "人": "người",
    "上期中奖用户": "Người dùng thắng kỳ trước",
    "当前进度": "Tiến độ hiện tại",
    "倒计时结束,抽取一位幸运用户获得约炮的机会": "Đếm ngược đã kết thúc và người dùng may mắn sẽ được chọn để có cơ hội hẹn hò",
    "我的本期投入": "Khoản đầu tư hiện tại của tôi",
    "钻石": "KC",
    "我的中奖概率": "Xác suất thắng của tôi",
    "投入钻石": "KC",
    "本期投注记录": "Thành tích cá cược hiện tại",
    "往期中奖记录": "Hồ sơ chiến thắng trong quá khứ",
  },
  betting: {
    "本期投注记录": "Thành tích cá cược hiện tại",
    "投注用户": "người dùng cá cược",
    "投注时间": "Thời gian đặt cược",
    "投注钻石": "Đặt KC",
  },
  winning: {
    "往期中奖记录": "Hồ sơ chiến thắng trong quá khứ",
    "期数": "Thời kỳ",
    "开奖时间": "Thời gian xổ số",
    "中奖用户": "Người dùng thành công",
    "我的投注": "Cược của tô",
    "期": " ",
  },
} 
