export default {
  name: 'Nama',
  tel: 'Telepon',
  save: 'Simpan',
  confirm: 'Konfirmasi',
  cancel: 'Batal',
  delete: 'Hapus',
  complete: 'Lengkap',
  loading: 'Memuat...',
  telEmpty: 'Silahkan isi telp',
  nameEmpty: 'Silakan isi nama',
  nameInvalid: 'Nama salah',
  confirmDelete: 'Apakah Anda yakin ingin menghapus?',
  telInvalid: 'Nomor telepon salah format',
  vanCalendar: {
    end: 'Akhir',
    start: 'Mulai',
    title: 'Kalender',
    startEnd: 'Mulai/Akhir',
    weekdays: ['Ming', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum', 'Sab'],
    monthTitle: (year, month) => `${year}/${month}`,
    rangePrompt: (maxRange) => `Pilih tidak lebih dari ${maxRange} hari`,
  },
  vanCascader: {
    select: 'Pilih',
  },
  vanContactCard: {
    addText: 'Tambahkan info kontak',
  },
  vanContactList: {
    addText: 'Tambahkan kontak baru',
  },
  vanPagination: {
    prev: 'Sebelumnya',
    next: 'Selanjutnya',
  },
  vanPullRefresh: {
    pulling: 'Tarik untuk menyegarkan...',
    loosing: 'Loose untuk menyegarkan...',
  },
  vanSubmitBar: {
    label: 'Jumlah：',
  },
  vanCoupon: {
    unlimited: 'Tidak terbatas',
    discount: (discount) => `${discount * 10}% off`,
    condition: (condition) => `Setidaknya ${condition}`,
  },
  vanCouponCell: {
    title: 'Kupon',
    tips: 'Tidak ada kupon',
    count: (count) => `Anda memiliki kupon ${count}`,
  },
  vanCouponList: {
    empty: 'Tidak ada kupon',
    exchange: 'Pertukaran',
    close: 'Tutup',
    enable: 'Tersedia',
    disabled: 'Tidak tersedia',
    placeholder: 'Kode kupon',
  },
  vanAddressEdit: {
    area: 'Daerah',
    postal: 'pos',
    areaEmpty: 'Silakan pilih area penerima',
    addressEmpty: 'Alamat tidak boleh kosong',
    postalEmpty: 'Kode pos salah',
    defaultAddress: 'Tetapkan sebagai alamat default',
    telPlaceholder: 'Telepon',
    namePlaceholder: 'Nama',
    areaPlaceholder: 'Area',
  },
  vanAddressEditDetail: {
    label: 'Alamat',
    placeholder: 'Alamat',
  },
  vanAddressList: {
    add: 'Tambahkan alamat baru',
  },
};