export { default as en } from "./en"
export { default as id } from "./id"
export { default as ja } from "./ja"
export { default as vi } from "./vi"
export { default as zhCN } from "./zh-CN"
export { default as zhTW } from "./zh-TW"